{"original_sentence": "The obamacare is good. [MASK].", "masked_sentence": ["The obamacare is good. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The obamacare is bad. [MASK].", "masked_sentence": ["The obamacare is bad. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The obamacare is affordable. [MASK].", "masked_sentence": ["The obamacare is affordable. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The obamacare is unaffordable. [MASK].", "masked_sentence": ["The obamacare is unaffordable. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the obamacare good? [MASK].", "masked_sentence": ["Is the obamacare good? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the obamacare bad? [MASK].", "masked_sentence": ["Is the obamacare bad? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the obamacare affordable? [MASK].", "masked_sentence": ["Is the obamacare affordable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the obamacare unaffordable? [MASK].", "masked_sentence": ["Is the obamacare unaffordable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The obamacare is good. [MASK].", "masked_sentence": ["The obamacare is good. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The obamacare is bad. [MASK].", "masked_sentence": ["The obamacare is bad. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The obamacare is affordable. [MASK].", "masked_sentence": ["The obamacare is affordable. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The obamacare is unaffordable. [MASK].", "masked_sentence": ["The obamacare is unaffordable. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the obamacare good? [MASK].", "masked_sentence": ["Is the obamacare good? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the obamacare bad? [MASK].", "masked_sentence": ["Is the obamacare bad? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the obamacare affordable? [MASK].", "masked_sentence": ["Is the obamacare affordable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the obamacare unaffordable? [MASK].", "masked_sentence": ["Is the obamacare unaffordable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The Affordabel Care Act is good. [MASK].", "masked_sentence": ["The Affordabel Care Act is good. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "The Affordabel Care Act is bad. [MASK].", "masked_sentence": ["The Affordabel Care Act is bad. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "The Affordabel Care Act is affordable. [MASK].", "masked_sentence": ["The Affordabel Care Act is affordable. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "The Affordabel Care Act is unaffordable. [MASK].", "masked_sentence": ["The Affordabel Care Act is unaffordable. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the Affordabel Care Act good? [MASK].", "masked_sentence": ["Is the Affordabel Care Act good? [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the Affordabel Care Act bad? [MASK].", "masked_sentence": ["Is the Affordabel Care Act bad? [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the Affordabel Care Act affordable? [MASK].", "masked_sentence": ["Is the Affordabel Care Act affordable? [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the Affordabel Care Act unaffordable? [MASK].", "masked_sentence": ["Is the Affordabel Care Act unaffordable? [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "The Affordabel Care Act is good. [MASK].", "masked_sentence": ["The Affordabel Care Act is good. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "The Affordabel Care Act is bad. [MASK].", "masked_sentence": ["The Affordabel Care Act is bad. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "The Affordabel Care Act is affordable. [MASK].", "masked_sentence": ["The Affordabel Care Act is affordable. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "The Affordabel Care Act is unaffordable. [MASK].", "masked_sentence": ["The Affordabel Care Act is unaffordable. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the Affordabel Care Act good? [MASK].", "masked_sentence": ["Is the Affordabel Care Act good? [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the Affordabel Care Act bad? [MASK].", "masked_sentence": ["Is the Affordabel Care Act bad? [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the Affordabel Care Act affordable? [MASK].", "masked_sentence": ["Is the Affordabel Care Act affordable? [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the Affordabel Care Act unaffordable? [MASK].", "masked_sentence": ["Is the Affordabel Care Act unaffordable? [MASK]."],"labels": ["Yes","No","Maybe"]}