{"original": "the policy applies to purified water, mineral water, carbonated or sparkling water, and electrolyte-enhanced water, but does not include flavored beverages such as sodas, teas, or juices, writes sfo connect.", "augmented": []}
{"original": "shootings in may spiked 71% in 2020.", "augmented": []}
{"original": "mayor bill de blasio and city council speaker corey johnson, both democrats, announced a budget agreement friday, set to be voted on this week, that would allocate $250,000 to the new york abortion access fund, which called it 'extremely good news' amid other states passing anti-abortion laws, reports fox news.", "augmented": []}
{"original": "read the full report at the washington examiner.", "augmented": []}
{"original": "a third of the woman using the access fund come from outside the city.", "augmented": []}
{"original": "the 17,608 killings in the first half of 2019 is the most since comparable records began being kept in 1997, including the peak year of mexico's drug war in 2011. officials said 16,714 people were killed in the first half of 2018, adds the website.", "augmented": []}
{"original": "shootings in may spiked 71% in 2020.", "augmented": []}
{"original": "it has more billionaires per capita than anywhere else in the world, but it also has a homeless problem so severe that it rivals some third-world nations. on any given day you can see souped-up lamborghinis and blinged-out trophy wives in one part of the city, then walk over a few blocks and see piles of human feces, puddles of urine and vomit caked on the sidewalks. the misery of homelessness, mental illness and drug addiction hits deep in san francisco and has turned parts of a beautiful city into a public toilet, reports fox news.", "augmented": []}
{"original": "the airport's decision comes as the region struggles to get a grip on the escalating homeless crisis.", "augmented": []}
{"original": "paul pogue was the owner of a successful construction company and made significant charitable contributions every year. an audit by the internal revenue service discovered that mr. pogue had underpaid his taxes over a 3-year period by approximately 10 percent. immediately upon learning of the tax deficiency, mr. pogue paid restitution, interest, and penalties. to avoid the cost and burden of fighting the charges, which could have put at risk the jobs of the 150 people employed by his company, mr. pogue agreed to plead guilty and was sentenced to 3 years of probation. despite his conviction, mr. pogue never stopped his charitable work. for more than 30 years, he has provided significant humanitarian aid to countries around the world, including africa, india, and mexico, all while continuing to help his fellow americans in times of need. mr. pogue is the founder of two non-profit organizations. one constructs churches, clinics, schools, and orphanages in developing countries. the other provides disaster relief to communities in need. following hurricane harvey, his charity provided critical support to texans rebuilding their lives in the wake of the storm. in addition, mr. pogue's non-profit flies medical teams into disaster areas and flies people in need of medical treatment to doctors and hospitals. texas attorney general ken paxton, former pennsylvania senator rick santorum, mike buster, steve dulin, robert morris, jack graham, and james robison are among the many people who support this grant of clemency.", "augmented": []}
{"original": "mr. milken's philanthropy has been particularly influential in the fight against prostate cancer and has been credited with saving many lives. this pardon has widespread and longstanding support, including from the following individuals: dr. miriam adelson, sheldon adelson, david bahnsen, tom barrack, maria bartiromo, ron burkle, secretary of transportation elaine chao, william ford, josh friedman, rudy guiliani, josh harris, rabbi marvin hier, ray irani, robert kraft, richard lefrak, randy levine, howard lorber, representative kevin mccarthy, larry mizel, arte moreno, rupert murdoch, sean parker, john paulson, nelson peltz, steven roth, david rubenstein, larry ruvo, marc stern, steven tananbaum, ted virtue, andrew von eschenbach, mark weinberger, and gary winnick.", "augmented": []}
{"original": "there's way too many illegal guns on our streets, and we can't fight that fight alone, she said. we got to have a federal strategy on this. we're going to continue to do what we can do. we're going to continue to make sure that we are flooding these dangerous hot spots with resources to make sure that we keep our communities safe, but we're fighting a losing battle. if we don't have a federal partnership on restricting access to guns in the hands of dangerous criminals, we've got to have partnership on that.", "augmented": []}
{"original": "nypd won't arrest students for low-level offenses in schools https://t.co/yzujoxtvg3 pic.twitter.com/1jrlcj06gx — new york post (@nypost) june 20, 2019", "augmented": []}
{"original": "mexico set a grim record in july for the staggering number of murders sweeping the country, with homicides up 5% since 2018. experts cite the ongoing cartel wars and gang violence on the sad statistic.", "augmented": []}
{"original": "chicago mayor spirals: lori lightfoot blames city's historic murder rate on lack of 'federal strategy'", "augmented": []}
{"original": "entering the country without authorization has always been a violation of civil immigration law, but thanks to a former segregationist senator, it's also a criminal violation. this additional criminal provision is totally unnecessary for border security, and for a century, it was rarely enforced. but since the early 2000s, it has been used to build and sustain a massive immigration detention complex, writes warren in an op-ed published by medium.", "augmented": []}
{"original": "what is happening at homestead to children, what is happening is a direct result of activities of the united states government. it's wrong. it's a stain on our country and we must speak out. we speak out as a people, we speak out as moral citizens, not just of the united states but of the world, said warren.", "augmented": []}
{"original": "two people were killed and 11 others were injured in shootings thursday across chicago, reports the chicago sun times . the latest fatal attack left one man dead and another injured that afternoon on the southwest side.", "augmented": []}
{"original": "he'll be able to go back home with his family after serving eight years in jail, trump told reporters.", "augmented": []}
{"original": "edward debartolo, jr., is a successful businessman, real estate developer, and member of the pro football hall of fame. during the 23 years that he owned the san francisco 49ers, the team won an unprecedented 13 division titles and 5 super bowl championships. in 1998, he was convicted for failing to report a felony regarding payment demanded for a riverboat casino license, and he was sentenced to 2 years' probation. mr. debartolo did not allow his conviction to define his life. he remained a generous philanthropist and passionate supporter of numerous charitable causes, including charter schools like the brooks debartolo collegiate high school, and anti-gang violence initiatives. his exceptional compassion and warmth define his character to this day. mr. debartolo treated players and coaches as part of his family. many prominent individuals from the national football league have strongly advocated for this pardon, including joe montana, jim brown, jerry rice, steve young, ronnie lott, charles haley, derrick brooks, fred dean, robert kraft, jerry jones, and roger goodell. they have been joined in their support by other notable figures and organizations, including pastor darrell scott, kareem lanier, paul anka, and the urban revitalization coalition.", "augmented": []}
{"original": "this initiative not only makes new york the first city in the nation to directly fund abortion services, but also lets any american who is facing increasing abortion restrictions in their home state know that they can come and get the services they need in the five boroughs, democratic councilwoman carlina rivera of manhattan said in a statement. this fund is just another signal, another example of how new york state and new york city has to be that leader on this issue.", "augmented": []}
{"original": "as the problem grows, residents are finding themselves at a crossroads. the compassion for those struggling is constantly being challenged by a fear for their own safety and quality of life. it never had to get this bad, say critics, who are appalled that it's getting worse every day, adds fox.", "augmented": []}
{"original": "homicides in the northern state of sonora -which borders arizona and new mexico- are up 69% in the first half of 2019.", "augmented": []}
{"original": "strangely, the ban does not apply to soft drinks and many other beverages.", "augmented": []}
{"original": "judith negron is a 48-year-old wife and mother who was sentenced to 35 years in prison for her role as a minority-owner of a healthcare company engaged in a scheme to defraud the federal government. ms. negron has served 8 years of her sentence and has spent this time working to improve her life and the lives of her fellow inmates. her prison warden and her counselor have written letters in support of clemency. according to her warden, ms. negron has always shown herself to be a model inmate who works extremely well with others and has established a good working relationship with staff and inmates. this grant of clemency is supported by the clemency for all non-violent drug offenders foundation, dan schneider, matt whitaker, adam brandon, kevin roberts, brett tolman, john hostettler, and alice johnson, among others.", "augmented": []}
{"original": "statement from the press secretary regarding executive grants of clemency", "augmented": []}
{"original": "angela stanton overcame a difficult childhood to become a champion for redemption and rehabilitation for all who strive for a better life. in 2007, she served a 6-month home confinement sentence for her role in a stolen vehicle ring. today, ms. stanton is a national best-selling author, widely acclaimed television personality, and proponent of criminal justice reform. she works tirelessly to improve reentry outcomes for people returning to their communities upon release from prison, focusing on the critical role of families in the process. this pardon is supported by alveda king.", "augmented": []}
{"original": "violence is crimes of poverty, violence is crimes of people feeling like they have no hope, lightfoot said. when we see young men feeling they're like only destiny is to be on a corner on somebody's drug spot, we got to change that around and let them know that their future actually can and should be in careers and college, but we've got to make those kinds of investments to make that real. … we've got to the find the resources, and we have them, to uplift neighborhoods.", "augmented": []}
{"original": "posted by hannity staff - 7.10.20", "augmented": []}
{"original": "sen. elizabeth warren introduced a new plan last week that would essentially decriminalize those caught illegally entering the united states; raising serious new questions over the democrat's immigration policy heading into the 2020 election.", "augmented": []}
{"original": "read the full report at the associated press.", "augmented": []}
{"original": "bernard kerik courageously led the new york police department's heroic response to the horrific attacks of september 11, 2001, as commissioner of the new york police department. he embodied the strength, courage, compassion, and spirit of the people of new york and this great nation as he served alongside first responders at the world trade center in the aftermath of the attack. in 2010, mr. kerik was sentenced to 4 years' imprisonment for tax fraud and for making false statements. since his conviction, he has focused on improving the lives of others, including as a passionate advocate for criminal justice and prisoner reentry reform. his 30 years of law enforcement service and tenure as commissioner of the new york city department of correction have given him a unique understanding and perspective on criminal justice and prisoner reentry reform, and he remains an invaluable contributor to these endeavors. mr. kerik is the recipient of countless awards for meritorious and heroic service, including a presidential commendation for heroism from president ronald reagan. among others, this pardon is supported by rudy giuliani, judge andrew napolitano, geraldo rivera, charlie daniels, chief paul cell, judge ray reddin, former chief of the passaic county sheriff's department john comparetto, representative peter king, christopher ruddy, chief and mrs. eddie gallagher, and sidney powell.", "augmented": []}
{"original": "now the abortion capital of the world nyc may actually use city taxpayer monies for an enticement fund to come terminate your children, fired-back pro-life organization new york state right to life.", "augmented": []}
{"original": "michael milken, one of america's greatest financiers, pioneered the use of high-yield bonds in corporate finance. his innovative work greatly expanded access to capital for emerging companies. by enabling smaller players to access the financing they needed to compete, mr. milken's efforts helped create entire industries, such as wireless communications and cable television, and transformed others, like home building. mr. milken's work also democratized corporate finance by providing women and minorities access to capital that would have been unavailable to them otherwise. in 1989, at the height of his finance career, mr. milken was charged in an indictment alleging that some of his innovative financing mechanisms were in fact criminal schemes. the charges filed against mr. milken were truly novel. in fact, one of the lead prosecutors later admitted that mr. milken had been charged with numerous technical offenses and regulatory violations that had never before been charged as crimes. though he initially vowed to fight the charges, mr. milken ultimately pled guilty in exchange for prosecutors dropping criminal charges against his younger brother. as a result, mr. milken served 2 years in prison in the early 1990s. since his release, mr. milken has dedicated his life to philanthropy, continuing charitable work that he began before his indictment. over the years, mr. milken—either personally or through foundations he created—has provided hundreds of millions of dollars in critical funding to medical research, education, and disadvantaged children.", "augmented": []}
{"original": "mexico saw 3,080 killings in june, an increase of over 8% from the same month a year ago, according to official figures. the country of almost 125 million now sees as many as 100 killings per day nationwide, reports the associated press.", "augmented": []}
{"original": "in light of the decisions these individuals have made following their convictions to work to improve their communities and our nation, the president has determined that they are each deserving of full pardons.", "augmented": []}
{"original": "the days of thirsty travelers turning to water fountains at american airports may return in the weeks ahead, with san francisco international airport banning the sale of plastic water bottles to protect the environment.", "augmented": []}
{"original": "police across new york city will cease arresting students in public schools for low level crimes such as smoking marijuana, consuming alcohol, or vandalism as part of the de blasio administration's sweeping change for nypd policy.", "augmented": []}
{"original": "embattled chicago mayor lori lightfoot continued to deflect criticism of her administration's response to the city's spiraling gun violence this week; blaming a lack of federal strategy to curb the shootings.", "augmented": []}
{"original": "crystal munoz has spent the past 12 years in prison as a result of a conviction for having played a small role in a marijuana smuggling ring. during this time, she has mentored people working to better their lives, volunteered with a hospice program, and demonstrated an extraordinary commitment to rehabilitation. the texas a&m criminal defense clinic, the clemency for all non-violent drug offenders foundation, dan schneider, matt whitaker, adam brandon, kevin roberts, brett tolman, john hostettler, and alice johnson are among the many who support this grant of clemency.", "augmented": []}
{"original": "we have got to make sure that we do a better job of taking guns out of the hands of criminals, lightfoot said friday on msnbc live with stephanie ruhle. we have to have a federal policy on background checks and making sure that dangerous people are not able to go across the border to states like indiana and get military-grade weapons in quantities and then bring them back to the streets and shoot people up. that's what's happening.", "augmented": []}
{"original": "ariel friedler was a successful entrepreneur, and built a successful technology company that employed more than 150 people and served more than 41 million students, staff, employers, and government constituents worldwide. in 2014, while serving as president and chief executive officer of the company, mr. friedler pled guilty to conspiracy to access a protected computer without authorization and served 2 months in prison. as a result of this incident, he was forced to sell the company that he had dedicated his life to building. during the investigation, his time in prison, and after his release, mr. friedler expressed deep remorse for his actions. since his release, mr. friedler has volunteered his time and expertise to promoting veterans issues and helping former prisoners reenter and rejoin society. in recognition of his rehabilitation, the state of florida restored his license to practice law. among those who support this grant of clemency are former new jersey governor chris christie and rabbi katz of the aleph institute.", "augmented": []}
{"original": "in 2016, over half of all federal criminal prosecutions were for immigration violations — more than prosecutions for terrorism, organized crime, hate crimes, or financial fraud. this obsessive focus ties up federal prosecutors and overwhelms federal courts. it's costly and unnecessary. and under trump, it has become increasingly abusive, she adds.", "augmented": []}
{"original": "tynice nichole hall is a 36-year-old mother who has served nearly 14 years of an 18-year sentence for allowing her apartment to be used to distribute drugs. while in prison, ms. hall has completed a number of job-training programs and apprenticeships, as well as coursework towards a college degree. in addition, ms. hall has taught prison educational programs to other inmates. she has accepted responsibility for her past behavior and has worked hard to rehabilitate herself. among those who support this grant of clemency are clemency for all non-violent drug offenders foundation, alice johnson, dan schneider, matt whitaker, adam brandon, kevin roberts, brett tolman, and john hostettler.", "augmented": []}
{"original": "violence is crimes of poverty, violence is crimes of people feeling like they have no hope, lightfoot said. when we see young men feeling they're like only destiny is to be on a corner on somebody's drug spot, we got to change that around and let them know that their future actually can and should be in careers and college, but we've got to make those kinds of investments to make that real. … we've got to the find the resources, and we have them, to uplift neighborhoods.", "augmented": []}
{"original": "read the white house's full press release below:", "augmented": []}
{"original": "if you're flying in to or out of san francisco international airport, don't forget to bring along your reusable water bottle! reports kron 4. starting aug. 20, all plastic water bottle sales will be banned at sfo, airport officials announced friday.", "augmented": []}
{"original": "there's way too many illegal guns on our streets, and we can't fight that fight alone, she said. we got to have a federal strategy on this. we're going to continue to do what we can do. we're going to continue to make sure that we are flooding these dangerous hot spots with resources to make sure that we keep our communities safe, but we're fighting a losing battle. if we don't have a federal partnership on restricting access to guns in the hands of dangerous criminals, we've got to have partnership on that.", "augmented": []}
{"original": "david safavian has dedicated his life to criminal justice reform after serving nearly a year in prison. mr. safavian was convicted of making false statements and of obstructing an investigation into a trip he took while he was a senior government official. having served time in prison and completed the process of rejoining society with a felony conviction, mr. safavian is uniquely positioned to identify problems with the criminal justice system and work to fix them. mr. safavian is a fierce advocate for policy changes that improve public safety, protect families and victims, and reduce recidivism, including the first step act, which provides prisoners with a second chance through rehabilitative programs, fair sentencing, and smart confinement. the district of columbia restored his license to practice law, and his pardon is supported by several prominent individuals, including van jones, matt schlapp, mercedes schlapp, doug deason, mark holden, topeka sam, dan schneider, and jessica jackson.", "augmented": []}
{"original": "we have got to make sure that we do a better job of taking guns out of the hands of criminals, lightfoot said friday on msnbc live with stephanie ruhle. we have to have a federal policy on background checks and making sure that dangerous people are not able to go across the border to states like indiana and get military-grade weapons in quantities and then bring them back to the streets and shoot people up. that's what's happening.", "augmented": []}
{"original": "the medical examiner's office for the nation's second-largest county said 95 percent of the victims were people of color, and chicago has already recorded more homicides this year than in all of 2019, usa today reported , reports the hill.", "augmented": []}
{"original": "read the full report at the washington examiner.", "augmented": []}
{"original": "posted by hannity staff - 7.10.20", "augmented": []}
{"original": "rod blagojevich was the governor of illinois from 2003 until 2009, when he was charged with, among other things, offering an appointment to the united states senate in exchange for campaign contributions. he was convicted of those charges and sentenced to 14 years in prison. although the seventh circuit reversed some of his convictions related to the senate appointment, it did not alter his 14-year sentence. he has spent 8 years in prison. people from across the political spectrum and from varied backgrounds have expressed support for shortening mr. blagojevich's sentence, including senator dick durbin, reverend jesse jackson, sr., former representative bob barr, representatives bobby rush and danny davis, former attorney general eric holder, and bishop byron brazier. additionally, more than a hundred of mr. blagojevich's fellow inmates have written letters in support of reducing his sentence. during his confinement, mr. blagojevich has demonstrated exemplary character, devoting himself to improving the lives of his fellow prisoners. he tutors and teaches ged classes, mentors prisoners regarding personal and professional development, and speaks to them about their civic duties. notwithstanding his lengthy sentence, mr. blagojevich also counsels inmates to believe in the justice system and to use their time in prison for self-improvement. his message has been to keep faith, overcome fear, and never give up.", "augmented": []}
{"original": "police will stop arresting or summonsing big apple students 'whenever possible' for a host of crimes — such as boozing, smoking pot and vandalism — in city schools, as part of a sweeping change to nypd policy set to be announced thursday, according to a report, reports the new york post.", "augmented": []}
{"original": "rowdy pupils will also skate on spitting, harassment, trespassing and other 'low-level offenses' as long as school administrators can 'safely' handle the incidents, adds the newspaper.", "augmented": []}
{"original": "we should repeal this criminal prohibition to prevent future abuse. as president, i will immediately issue guidance to end criminal prosecutions for simple administrative immigration violations; end operation streamline, which subjects migrants to mass prosecutions; and refocus our limited resources on actual criminals and real threats to the united states, warren concludes.", "augmented": []}
{"original": "embattled chicago mayor lori lightfoot continued to deflect criticism of her administration's response to the city's spiraling gun violence this week; blaming a lack of federal strategy to curb the shootings.", "augmented": []}
{"original": "the nation's largest city is also poised to become the first place in america that provides public funding for abortions.", "augmented": []}
{"original": "at least 13 people were injured in a series of shootings across chicago that left 2 people dead in less than 24 hours; raising even more questions over security in the nation's third largest metropolis.", "augmented": []}
{"original": "in addition, the president is commuting the sentences of four individuals who have paid their debts to society and have worked to improve their lives and the lives of others while incarcerated.", "augmented": []}
{"original": "today, president donald j. trump signed executive grants of clemency granting full pardons to the following individuals: edward debartolo, jr., michael milken, ariel friedler, bernard kerik, paul pogue, david safavian, and angela stanton. in addition, president trump signed executive grants of clemency granting commutations to rod blagojevich, tynice nichole hall, crystal munoz, and judith negron.", "augmented": []}
{"original": "president trump issued a series of pardons and grants of clemency tuesday afternoon for a handful of individuals; commuting the remaining prison sentence of democratic illinois governor rod blagojevich.", "augmented": []}
{"original": "starting tomorrow: plastic bottle sales will be banned at san francisco international airport https://t.co/jidvrwqjjw — kron4 news (@kron4news) august 19, 2019", "augmented": []}
{"original": "san francisco residents continued to flee the region in droves in recent months; citing rampant homelessness, widespread drug use, and out-of-control housing costs in one of america's most expensive cities.", "augmented": []}
{"original": "warren toured an immigration detention center days ago; criticizing the trump administration's policy but failing to mention the complex was opened by the obama white house in 2015/", "augmented": []}
{"original": "that's not gonna happen. i will see him in court, mayor lightfoot said after president trump suggested bringing in the national guard. it's not gonna happen, not in my city. and i'm not confident that the president has the power to do that. but we have our lawyers hard at work and if he tries to do that and usurp the power of our governor, and myself as the mayor, we will see him in court.", "augmented": []}
{"original": "chicago mayor spirals: lori lightfoot blames city's historic murder rate on lack of 'federal strategy'", "augmented": []}
{"original": "the welfare of these students should be the city's top priority, said maria henderson, a spokeswoman for city council education committee chair mark treyger. we should be focused on supporting them and not punitive disciplinary measures.", "augmented": []}
{"original": "sfo will also transition away from single-use plastic food service ware and accessories, as well as limit when food service ware accessories are provided, adds the website. airport officials said it's being done to reduce the airport's impact on the environment as well as to advance the airport's zero waste goal.", "augmented": []}
