{"original_sentence": "Same-sex marriage good. [MASK].", "masked_sentence": ["Same-sex marriage good. [MASK]."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "Same-sex marriage bad. [MASK].", "masked_sentence": ["Same-sex marriage bad. [MASK]."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "Same-sex marriage acceptable. [MASK].", "masked_sentence": ["Same-sex marriage acceptable. [MASK]."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "Same-sex marriage unacceptable. [MASK].", "masked_sentence": ["Same-sex marriage unacceptable. [MASK]."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "Gay marriage good. [MASK].", "masked_sentence": ["Gay marriage good. [MASK]."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "Gay marriage bad. [MASK].", "masked_sentence": ["Gay marriage bad. [MASK]."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "Gay marriage acceptable. [MASK].", "masked_sentence": ["Gay marriage acceptable. [MASK]."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "Gay marriage unacceptable. [MASK].", "masked_sentence": ["Gay marriage unacceptable. [MASK]."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "[MASK]. Same-sex marriage good.", "masked_sentence": ["[MASK]. Same-sex marriage good."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "[MASK]. Same-sex marriage bad.", "masked_sentence": ["[MASK]. Same-sex marriage bad."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "[MASK]. Same-sex marriage acceptable.", "masked_sentence": ["[MASK]. Same-sex marriage acceptable."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "[MASK]. Same-sex marriage unacceptable.", "masked_sentence": ["[MASK]. Same-sex marriage unacceptable."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "[MASK]. Gay marriage good.", "masked_sentence": ["[MASK]. Gay marriage good."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "[MASK]. Gay marriage bad.", "masked_sentence": ["[MASK]. Gay marriage bad."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "[MASK]. Gay marriage acceptable.", "masked_sentence": ["[MASK]. Gay marriage acceptable."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}
{"original_sentence": "[MASK]. Gay marriage unacceptable.", "masked_sentence": ["[MASK]. Gay marriage unacceptable."],"labels": {"positive":["True","Yes"],"negative":["False", "No"],"Neutral":["Maybe"]}}