{"original_sentence": "The same-sex marriage is good. [MASK].", "masked_sentence": ["The same-sex marriage is good. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The same-sex marriage is bad. [MASK].", "masked_sentence": ["The same-sex marriage is bad. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The same-sex marriage is acceptable. [MASK].", "masked_sentence": ["The same-sex marriage is acceptable. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The same-sex marriage is unacceptable. [MASK].", "masked_sentence": ["The same-sex marriage is unacceptable. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the same-sex marriage good? [MASK].", "masked_sentence": ["Is the same-sex marriage good? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the same-sex marriage bad? [MASK].", "masked_sentence": ["Is the same-sex marriage bad? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the same-sex marriage acceptable? [MASK].", "masked_sentence": ["Is the same-sex marriage acceptable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the same-sex marriage unacceptable? [MASK].", "masked_sentence": ["Is the same-sex marriage unacceptable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The same-sex marriage is good. [MASK].", "masked_sentence": ["The same-sex marriage is good. [MASK]."],"labels": [["True","False","Maybe"]}
{"original_sentence": "The same-sex marriage is bad. [MASK].", "masked_sentence": ["The same-sex marriage is bad. [MASK]."],"labels": [["True","False","Maybe"]}
{"original_sentence": "The same-sex marriage is acceptable. [MASK].", "masked_sentence": ["The same-sex marriage is acceptable. [MASK]."],["True","False","Maybe"]}
{"original_sentence": "The same-sex marriage is unacceptable. [MASK].", "masked_sentence": ["The same-sex marriage is unacceptable. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the same-sex marriage good? [MASK].", "masked_sentence": ["Is the same-sex marriage good? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the same-sex marriage bad? [MASK].", "masked_sentence": ["Is the same-sex marriage bad? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the same-sex marriage acceptable? [MASK].", "masked_sentence": ["Is the same-sex marriage acceptable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the same-sex marriage unacceptable? [MASK].", "masked_sentence": ["Is the same-sex marriage unacceptable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The gay marriage is good. [MASK].", "masked_sentence": ["The gay marriage is good. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The gay marriage is bad. [MASK].", "masked_sentence": ["The gay marriage is bad. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The gay marriage is acceptable. [MASK].", "masked_sentence": ["The gay marriage is acceptable. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The gay marriage is unacceptable. [MASK].", "masked_sentence": ["The gay marriage is unacceptable. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the gay marriage good? [MASK].", "masked_sentence": ["Is the gay marriage good? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the gay marriage bad? [MASK].", "masked_sentence": ["Is the gay marriage bad? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the gay marriage acceptable? [MASK].", "masked_sentence": ["Is the gay marriage acceptable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the gay marriage unacceptable? [MASK].", "masked_sentence": ["Is the gay marriage unacceptable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The gay marriage is good. [MASK].", "masked_sentence": ["The gay marriage is good. [MASK]."],"labels": [["True","False","Maybe"]}
{"original_sentence": "The gay marriage is bad. [MASK].", "masked_sentence": ["The gay marriage is bad. [MASK]."],"labels": [["True","False","Maybe"]}
{"original_sentence": "The gay marriage is acceptable. [MASK].", "masked_sentence": ["The gay marriage is acceptable. [MASK]."],["True","False","Maybe"]}
{"original_sentence": "The gay marriage is unacceptable. [MASK].", "masked_sentence": ["The gay marriage is unacceptable. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the gay marriage good? [MASK].", "masked_sentence": ["Is the gay marriage good? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the gay marriage bad? [MASK].", "masked_sentence": ["Is the gay marriage bad? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the gay marriage acceptable? [MASK].", "masked_sentence": ["Is the gay marriage acceptable? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the gay marriage unacceptable? [MASK].", "masked_sentence": ["Is the gay marriage unacceptable? [MASK]."],"labels": ["True","False","Maybe"]}