{"original": "cnn headline, may 20, 2015: 5 big banks pay $5.4 billion for rigging currencies. those banks include jpmorgan chase and citigroup.", "augmented": []}
{"original": "so, too, for a green new deal: it can provide public transportation, linking people with jobs, and retrofit the economy to meet the challenge of climate change. at the same time, these investments themselves will create jobs.", "augmented": []}
{"original": "the future government will have to tackle the issues the current one hasn't. it will have to at least form a view of the role germany should play in europe and the world. on the economic front, it will have to decide what to do about the state of the economy. there is the matter of a short-term fiscal stimulus, advocated by economists both german and foreign. but there is also the question of what type of long-term public investments the country needs to overcome the structural flaws of its economic model.", "augmented": []}
{"original": " immigrants from poor countries come to america for a better life as, numerous studies show, social inequality in the u.s. has worsened in recent years. ", "augmented": []}
{"original": "under my administration, wall street ceos will no longer receive a get-out-of jail free card. big banks will not be too big to fail. big bankers will not be too big to jail.", "augmented": []}
{"original": "additionally, consumers should be aware how much interest they're earning on their banks accounts. stock-trading platform robinhood made a huge splash in december when it announced banking accounts that were set to earn 3% interest. though the company has since delayed the rollout of these accounts amid regulatory scrutiny, the public's enthusiastic reaction to the announcement — some 850,000 people joined a waitlist for the accounts — shows that americans are hungry to earn interest on their cash.", "augmented": []}
{"original": "paypal pypl, +0.87% may be the first name many marketwatch readers think of in the fintech arena, as they have likely used one of its mobile payments services, including venmo or xoom. but fintech applications run much deeper than what consumers may see. a good example is new zealand-based xero xrolf, +4.99% , which offers cloud-based accounting services to small businesses, or the $75 billion powerhouse fiserv fisv, -0.48% that provides automated compliance and fraud-protection technologies.", "augmented": []}
{"original": "read:where will the s&p 500 go in 2020? here are the most bullish and bearish strategists", "augmented": []}
{"original": "further, the fed should stop paying financial institutions interest to keep money out of the economy and parked at the fed. incredibly, the excess reserves of financial institutions that are sitting in the federal reserve has grown from less than $2 billion in 2008 to $2.4 trillion today. that is absurd.", "augmented": []}
{"original": "if we are going to create a financial system that works for all americans, we have got to stop financial institutions from ripping off the american people by charging sky-high interest rates and outrageous fees.", "augmented": []}
{"original": "meanwhile, individual investors did put money into equity funds in the week ended dec. 26, but that was only the third weekly inflow since late in the second quarter of 2017, according to data from epfr.", "augmented": []}
{"original": "need to know:irrational exuberance? why last year's stellar returns may have been a reversal of 'excessive pessimism'", "augmented": []}
{"original": "offsets, for instance, might be linked to forest restoration in brazil or promoting renewable energy use in fast developing india.", "augmented": []}
{"original": "don't miss:less than half of americans say they're middle class", "augmented": []}
{"original": "and, here's how i will accomplish that.", "augmented": []}
{"original": "yes. wall street has enormous economic and political power. yes. wall street makes huge campaign contributions, they have thousands of lobbyists and they provide very generous speaking fees to those who go before them.", "augmented": []}
{"original": "what this campaign is about is building a political movement which revitalizes american democracy, which brings millions of people together – black and white, latino, asian-american, native american – young and old, men and women, gay and straight, native born and immigrant, people of all religions.", "augmented": []}
{"original": "read: electric car sales jump to record 54% market share in norway in 2020 but tesla loses top spot", "augmented": []}
{"original": "headline: the wall street journal, february 9, 2011: j.p. morgan apologizes for military foreclosures. here is a case where jp morgan chase, the largest bank in america, wrecked the finances of 4,000 military families in violation of the civil service members relief act, yet no one went to jail.", "augmented": []}
{"original": "related: warnock projected winner, while ossoff clings to slim lead in second georgia race", "augmented": []}
{"original": "earlier this week, a separate report examined mortality for the u.s. and other wealthy nations in the organization for economic cooperation and development for children from birth to age 19 from 1961 to 2010. from 2001 to 2010 the risk of death in the u.s. was 76% greater for infants and 57% greater for children ages 1 to 19, according to the study, child mortality in the us and 19 oecd comparator nations: a 50-year time-trend analysis, published in health affairs journal.", "augmented": []}
{"original": "we also need to give americans affordable banking options.", "augmented": []}
{"original": "mark weisbrot is co-director of the center for economic and policy research in washington, d.c. he is also the author of failed: what the 'experts' got wrong about the global economy (2015, oxford university press).", "augmented": []}
{"original": "the global risks report 2019, published by the world economic forum and based on a survey or more than 1,000 experts and decision makers around the world, found climate change risks at their highest-ever level, accounting for more than half of the top 10 risks. experts are increasingly concerned that efforts to mitigate the effects of greenhouse gas emissions will fail, given the lack of commitment to the investment needed and lack of support from some important players.", "augmented": []}
{"original": "on the economic front, asset bubbles in a major economy was a concern, along with the increasing polarization of societies and the potential for social instability. rising wealth inequality and aging populations were also named as risks.", "augmented": []}
{"original": "sites like kelley blue book, edmunds and truecar can all be useful guides on the going prices for vehicles.", "augmented": []}
{"original": "talk to your doctor about your healthcare costs", "augmented": []}
{"original": "democrats' apparent sweep in the georgia senate runoffs means they can dust off some of the lofty legislative plans for 2021 they made before the november election, but experts say they should temper their expectations.", "augmented": []}
{"original": "i'm not talking about stock-picking; picking the right index was just as important. consider that for the year, the nasdaq-100 ndx, +0.38% increased roughly 44%, its fifth-best year ever. the s&p 500 spx, +0.29% had a pretty good year too, but its returns of about 16% were only roughly a third of the nasdaq-100's gains. lagging even farther behind was the dow jones industrial average djia, +0.58% , up only 7% on the year.", "augmented": []}
{"original": "and fund giant vanguard on thursday joined other brokers in eliminating trading commissions on all online stock and options trades (etfs were already available commission-free).", "augmented": []}
{"original": "for now, both a voluntary emissions offset program, such as that tracked and priced by s&p global platts, and the existing compliance-mandated cap-and-trade programs will have a shared role, said kramarchuk. cap-and-trade is decades old but never achieved broad adoption, in part because of fragmentation and shallow volume. california, for instance, still engages in a regional cap-and-trade program. and south korea has taken a lead in expanding its own emissions trading.", "augmented": []}
{"original": "the invesco water resources etf pho, -0.73% has gained 5.2% in 2019, while the s&p spx, -0.16% as gained 4.5% and the dow jones industrial average djia, -0.39% has gained 3.8%.", "augmented": []}
{"original": "here's what one banker from barclays said in 2010, when he was caught trying to price-fix the $5 trillion-per-day currency market: if you ain't cheating, you ain't trying.", "augmented": []}
{"original": "nearly one in five financial service professionals believe they must engage in illegal or unethical activity to be successful.", "augmented": []}
{"original": "economists have debated how effective the new deal was — its spending was probably too low and not sustained enough to generate the kind of recovery the economy needed. nonetheless, it left a lasting legacy by transforming the country at a crucial time.", "augmented": []}
{"original": "that will change under my administration. equal justice under law will not just be words engraved on the entrance of the supreme court. it will be the standard that applies to wall street and all americans.", "augmented": []}
{"original": "secretary reich is right. real wall street reform means breaking up the big banks and re-establishing firewalls that separates risk taking from traditional banking.", "augmented": []}
{"original": "the bipartisan group showed in the lame duck that just by demonstrating what is viable at the 60-vote threshold, they can exert significant leverage, said liam donovan, principal with bracewell llp's policy resolution group.", "augmented": []}
{"original": "if a bank is too big to fail, it is too big to exist. when it comes to wall street reform that must be our bottom line. this is true not just from a risk perspective and the fear of another bailout. it is also true from the reality that a handful of huge financial institutions simply have too much economic and political power over this country.", "augmented": []}
{"original": "that narrow margin could also incentivize bipartisanship, though. already, a small bipartisan group of senators, working with a similar group in the house called the problem solvers caucus, played a major role in developing the second big coronavirus aid package. it also called for senators to refrain from challenging the electoral college results when the votes were presented to congress.", "augmented": []}
{"original": "with democrats seizing control of both congress and the white house, climate change is firmly back on the national agenda. europe is already well ahead of u.s. alternative energy efforts, with the european union hammering out its green deal that plans to make the entire continent carbon-neutral by 2050.", "augmented": []}
{"original": "ceres, and other parties who are pushing for mandatory climate-risk disclosures for companies have acknowledged that the lack of leadership from the u.s. on climate has stymied that effort and few expect much from the securities and exchange commission during this administration.", "augmented": []}
{"original": "the federal reserve has increased interest rates multiple times throughout 2018 and plans to hike rates further in the year ahead. consumers can do themselves a favor by staying abreast of how rising interest rates will affect them.", "augmented": []}
{"original": "the green new deal sends a positive message of what government can do, for this generation of citizens and the next. it can deliver today what those who are suffering today need most — good jobs. and it can deliver the protections from climate change that are needed for the future.", "augmented": []}
{"original": "that means we have got to end, once and for all, the scheme that is nothing more than a free insurance policy for wall street, the policy of too big to fail.", "augmented": []}
{"original": "paycheck protection program has gone from business lifesaver to a mess", "augmented": []}
{"original": "u.s. criticized for inequality and cuts in welfare", "augmented": []}
{"original": "beyond paying off their full card balance each month, consumers can achieve this by applying for a balance-transfer credit card with a 0% interest introductory offer. these cards give consumers a chance to pay off their debts without digging themselves into a hole via interest payments.", "augmented": []}
{"original": "from paul brandus: electric vehicles aren't going to take over any time soon", "augmented": []}
{"original": "roughly 40% of americans don't have enough in savings to cover an unexpected $400 expense, according to a report released in may by the federal reserve. and a separate report by personal-finance website bankrate found that one in five americans have more credit-card debt than they do in emergency savings.", "augmented": []}
{"original": "rep. alexandria ocasio-cortez is drawing attention for suggesting that the wealthiest americans ought to pay a marginal tax rate of as high as 70% in order to fund a green new deal.", "augmented": []}
{"original": "it appears that the republican leadership's recent willingness to finally negotiate a covid relief package was driven by the risk that continued refusal could result in losing the jan. 5 runoff election for the two senators from georgia. this election will determine who controls the senate.", "augmented": []}
{"original": "amid the coronavirus, investors were inundated with an alphabet soup of health-care funds that would purportedly allow them to profit from the pandemic. i expect the biotech fads to fall away in 2021 and the more established long-term bets on innovation and next-gen cures to shine.", "augmented": []}
{"original": "coronavirus created quite a disruption to the global economy in 2020, and complications still linger. however, the pandemic proved once and for all the power and portability of digital technologies. this is old news to retailers, many of whom have been feeling the pain at bricks-and-mortar stores for years, but it's a trend other areas of the economy have been slower to embrace — including financial services.", "augmented": []}
{"original": "further, we need to structurally reform the federal reserve to make it a more democratic institution responsive to the needs of ordinary americans, not just the billionaires on wall street.", "augmented": []}
{"original": "yes, we can make our economy work for all americans, not just a handful of wealthy speculators. and, now more than ever, that is exactly what we must do.", "augmented": []}
{"original": "that's of particular interest with surveys showing millennials under-invested in equities compared with other generations, he said, noting the oldest baby boomers will turn 75 in 2020, while the oldest millennials turn 40, heading into their peak earning and savings years.", "augmented": []}
{"original": "in november, voters in new jersey, arizona, montana and south dakota legalized recreational marijuana in their states. that makes 15 states and washington, d.c., that have legalized marijuana for adults — and 36 states that allow medicinal use of marijuana. furthermore, incoming president joe biden has embraced the notion of decriminalizing possession at the federal level.", "augmented": []}
{"original": "emission credits are a debated approach among environmental advocates. critics worry the system doesn't encourage a quick enough shift from fossil-fuel burning ng00, -0.59% toward renewables icln, -2.75% , while proponents welcome market-based approaches for balancing the globe's energy needs against science-backed warming concerns. taxing pollution is a penalty-based approach that is also gaining traction in some countries.", "augmented": []}
{"original": "first and foremost, there is fiscal policy: the federal government's use of spending and taxation, in this case to facilitate an economic recovery. the republicans will try to block most helpful spending as much as possible, perhaps most important as a fundamental part of their political strategy.", "augmented": []}
{"original": "but such a phenomenon has marked the late innings of all great bull markets, he argued. and the current run-up from the march 2009 low is unlikely to be an exception.", "augmented": []}
{"original": "president trump's latest remarks about immigrants follows criticisms last month made by professor philip alston, the united nations special rapporteur on extreme poverty and human rights, about growing inequality in the u.s. he released a report heaping scorn on what he described as the trump administration's dramatic change of direction in u.s. policies relating to inequality and extreme poverty. he cited the administration's current tax proposals and dramatic cuts in welfare.", "augmented": []}
{"original": "and, the reason these risky financial schemes were given such favorable ratings is simple. wall street paid for them.", "augmented": []}
{"original": "in my view, it is unacceptable that the federal reserve has been hijacked by the very bankers it is in charge of regulating. i think the american people would be shocked to learn that jamie dimon, the ceo of jp morgan chase, served on the board of the new york fed at the same time that his bank received a $391 billion bailout from the federal reserve. that is a clear conflict of interest that i would ban as president. when i am elected, the foxes will no longer be guarding the henhouse at the fed. under my administration, banking industry executives will no longer be allowed to serve on the fed's boards and handpick its members and staff.", "augmented": []}
{"original": "see: california wildfire frequency could surge 50% by 2050, report finds", "augmented": []}
{"original": "platts will use a leading airline emissions measure as the baseline as the sector implements pollution offsets beginning this year. ultimately, shipping, power, manufacturing, agriculture and other segments of the economy are intended targets for such credits.", "augmented": []}
{"original": "by the numbers, france looks better than most, but it is perceptions, not numbers, that matter; even in france, which avoided some of the extremism of the reagan-thatcher era, things are not going well for many.", "augmented": []}
{"original": "eric lyman, senior vice president of industry insights at truecar, previously told marketwatch, that in addition to the price research, drivers should also pay attention to auto loan rates. the rates are expected to climb in the new year due to the federal reserve's interest rate hike.", "augmented": []}
{"original": "while accounts earning 3% are hard to come by, consumers should investigate ways to earn more in interest. for instance, many online banks offer above 2% interest on their accounts. another option is to take out a certificate of deposit — many banks offer 1-year cds with annual percentage yields above 2.5%.", "augmented": []}
{"original": "that move, combined with protectionist trade moves against china and europe, has added to international tensions that make cooperation between major powers more challenging, at a time when the world needs to work together.", "augmented": []}
{"original": "comparison shop when it comes to your car", "augmented": []}
{"original": "the american dream seems more attainable overseas.", "augmented": []}
{"original": "will they like me? no. will they begin to play by the rules if i'm president? you better believe it.", "augmented": []}
{"original": "germany is undergoing an economic and political crisis calling for new leadership both in style and substance. the latest manufacturing data have confirmed that the country's problems are not just due to slowing world trade, but that they partly stem from ingrained problems that have caught both businesses and the government by surprise. industrial production fell 3.5% in december compared with the previous month, and nearly 7% over the past year. the car industry's struggles to deal with the challenges of climate change and the dearth of investment in recent years are taking their toll at last.", "augmented": []}
{"original": "in my view, senator warren, is right. dodd-frank should have broken up citigroup and other too- big-to-fail banks into pieces. and that's exactly what we need to do. and that's what i commit to do as president.", "augmented": []}
{"original": "americans can save even more with tax-advantaged health plans. some employers offer health savings accounts (or hsas), which offer tax-free contributions, growth and withdrawals. workers must have a high-deductible health plan to qualify however (which means they'd be paying more up front for their medical expenses before the insurer begins covering costs). flexible spending accounts allow employees to contribute a specific amount of their salary upfront, and then use that money to spend tax-free on medical expenses throughout the year. money in an fsa must be used before the end of the year or will be forfeited.", "augmented": []}
{"original": "republicans would still be able to use the filibuster to block major legislation, meaning 60 votes would be needed to move a bill forward and the narrow margin will continually tempt democratic senators to demand concessions from leadership in return for their vote.", "augmented": []}
{"original": "we must also cap atm fees at $2.00. people should not have to pay a 10 percent fee for withdrawing $40 of their own money out of an atm.", "augmented": []}
{"original": "since 2009, major financial institutions in this country have been fined $204 billion. $204 billion. and that takes place in a weak regulatory climate.", "augmented": []}
{"original": "i don't think that's going to be replicable on a regular basis, but if you're biden you look to that group as your legislative litmus test, and the gop rump you can conceivably work with even if the leader needs convincing.", "augmented": []}
{"original": "if that's what radical means, call me a radical.", "augmented": []}
{"original": "they also know that a handful of people on wall street have extraordinary power over the economic and political life of our country. as most people know, in the 1990s and later, the financial interests spent billions of dollars in lobbying and campaign contributions to force through congress the deregulation of wall street, the repeal of the glass-steagall act and the weakening of consumer protection laws in states.", "augmented": []}
{"original": " the u.s showed less social support, less sense of personal freedom, lower donations, and more perceived corruption of government and business. ", "augmented": []}
{"original": "this trend has captivated many investors, but volatility in individual stocks has means you could be in for a wild ride as the emerging cannabis industry struggles through its growing pains. after all, many dot-com stocks didn't make it thanks to misreading the market or being outmaneuvered out by competitors. for those interested in playing this broader trend, then, a basket of marijuana stocks rounded up in an etf could be just the ticket.", "augmented": []}
{"original": "fiscal and monetary policy are in general the main determinants of the level of employment and unemployment in our economy, as well as economic recovery at present.", "augmented": []}
{"original": "also see:how to give gifts that truly pay off for friends and family", "augmented": []}
{"original": "let me read you a few headlines and you tell me how it makes sense that not one executive was prosecuted for fraud.", "augmented": []}
{"original": "when i was at the world bank, the first lesson in policy reform was that sequencing and pacing matter. the promise of the green new deal that is now being championed by progressives in the united states gets both of these elements right.", "augmented": []}
{"original": "they learned something from the great recession of 2008-09. they fought and reduced democratic stimulus plans—which were not big enough to begin with—as much as possible. the end result was unemployment in october 2010 was still at 9.4%; and millions more jobs were lacking if we look at the decline in employment since the recession, rather than the unemployment stats only.", "augmented": []}
{"original": "but there are ways to curb one's bad eating habits beyond deleting their food delivery accounts and simply cooking more. for starters, consumers can make sure that their credit card numbers and other personal information aren't saved in their food delivery accounts. that way ordering food will take longer, giving them time to consider whether it's really a good idea.", "augmented": []}
{"original": "the same thinking on comparison shopping applies to car insurance policies. websites like nerdwallet.com and compare.com aggregate price quotes for drivers. not all drivers are created equal in the eyes of insurers.", "augmented": []}
{"original": "that report was released by president donald trump's administration on the friday after thanksgiving and trump immediately declared that he did not believe it, exacerbating concerns about inaction. trump and his cabinet's climate-change skepticism and aggressive scaling back of environmental protections introduced by his predecessor have dismayed activists, already disappointed by his decision to withdraw the u.s. from the paris climate pact.", "augmented": []}
{"original": "read: here are analysts' 10 favorite clean-energy stocks to buy now", "augmented": []}
{"original": "here's what an analyst from standard & poors said in 2008, let's hope we are all wealthy and retired by the time this house of cards falters.", "augmented": []}
{"original": "patients may mistakenly assume that any specialist their doctor refers them to is in-network, but that's not always the case. unfortunately, patients might not know this until a surprise bill comes in the mail.", "augmented": []}
{"original": "stop us if you've heard this one before: after years of bond- and money-market-fund inflows and equity-fund outflows, investors grow fearful of a rebound in yields and the potential for capital losses in fixed-income, sparking a great rotation out of bonds and into equities.", "augmented": []}
{"original": "nearly four million people have now been without work for six months or longer.", "augmented": []}
{"original": " of all risks, it is in relation to the environment that the world is most clearly sleepwalking into catastrophe.  — the global risks report 2019", "augmented": []}
{"original": "5 ways joe biden can accelerate america's shift to electric vehicles", "augmented": []}
{"original": "experts say the divisive political climate in the u.s. likely hasn't helped. the united states can and should raise happiness by addressing america's multi-faceted social crisis — rising inequality, corruption, isolation, and distrust — rather than focusing exclusively or even mainly on economic growth, especially since the concrete proposals along these lines would exacerbate rather than ameliorate the deepening social crisis, the report added.", "augmented": []}
{"original": "in 2008, the taxpayers of this country bailed out wall street because we were told they were too big to fail. yet, today, 3 out of the 4 largest financial institutions (jp morgan chase, bank of america and wells fargo) are nearly 80 percent bigger than before we bailed them out. incredibly, the six largest banks in this country issue more than two-thirds of all credit cards and more than 35 percent of all mortgages. they control more than 95 percent of all financial derivatives and hold more than 40 percent of all bank deposits. their assets are equivalent to nearly 60 percent of our gdp. enough is enough.", "augmented": []}
{"original": "structural reforms will be needed just to make the country into enough of a democracy so that we can actually vote for governments that might treat some of the pathologies that have been cultivated over the past few decades.", "augmented": []}
{"original": "when taxes on the very wealthy are lowered, but raised for ordinary citizens to meet budgetary demands (whether from far-off brussels or from well-off financiers), it should come as no surprise that some are angry. the yellow vests' refrain speaks to their concerns: the government talks about the end of the world. we are worried about the end of the month.", "augmented": []}
{"original": "now read this: u.s. economy may have lost jobs in december for first time since earliest stages of coronavirus pandemic", "augmented": []}
{"original": "another option, as some reddit users suggested, is to order groceries instead. while consumers will still be paying a fee in this case, making grocery shopping easier can save a consumer significantly in the long run. plus, cooking your own food is healthier, which has its own financial benefits.", "augmented": []}
{"original": "outside of climate change, the report found data fraud and cyberattacks were another area of concern, highlighting other technological vulnerabilities, such as identity theft, fake news and the loss of privacy to companies and governments.", "augmented": []}
{"original": "not one major wall street executive has been prosecuted for causing the near collapse of our entire economy.", "augmented": []}
{"original": "more on the economy: former obama economist questions wisdom of stimulus checks", "augmented": []}
{"original": "but it is more than the symbolism of the new deal that is being invoked now. it is its animating purpose: putting people back to work, in the way that fdr did for the u.s., with its crushing unemployment of the time. back then, that meant investments in rural electrification, roads, and dams.", "augmented": []}
{"original": "having the senate would also allow democrats to push through some types of legislation with a simple majority, using an optional process called budget reconciliation. while reconciliation bills are filibuster-proof, they are subject to strict requirements on subject matter and budgetary impact.", "augmented": []}
{"original": "new york (project syndicate) — it's old news that large segments of society have become deeply unhappy with what they see as the establishment, especially the political class. the yellow vest protests in france, triggered by president emmanuel macron's move to hike fuel taxes in the name of combating climate change, are but the latest example of the scale of this alienation.", "augmented": []}
{"original": "the u.s. has seen its happiness slide happiness over the last decade. in 2007, it ranked no. 3 among the organization for economic cooperation and development countries. but it now hovers at 19th place, partly due to the political discourse. the predominant political discourse in the united states is aimed at raising economic growth, with the goal of restoring the american dream and the happiness that is supposed to accompany it. but the data show conclusively that this is the wrong approach, economist jeffrey sachs wrote in the report.", "augmented": []}
{"original": "in the house, speaker nancy pelosi will lead a shrunken democratic caucus that will have the smallest majority in years.", "augmented": []}
{"original": "among the funds in the marijuana space, the etfmg alternative harvest etf mj, +1.35% is the largest and most established with almost $1 billion in assets. its biggest holdings include aphria apha, +2.13% and canopy growth cgc, +3.97% . in 2020, this etf fell 11.6%, after taking into account reinvested dividends.", "augmented": []}
{"original": "in 1980, congress passed legislation to require credit unions to cap interest rates on their loans at no more than 15 percent. and, that law has worked well. unlike big banks, credit unions did not receive a huge bailout from the taxpayers of this country. it is time to extend this cap to every lender in america.", "augmented": []}
{"original": "before talking numbers with a dealer, lyman recommended shoppers get a quote for an auto loan from financial institutions they have worked with in the past for other banking needs. dealers may be able to work with a car maker's affiliated lenders to match or beat those loan terms, lyman said.", "augmented": []}
{"original": "read: cannabis stocks stage strong rally as prospect of democratic senate spurs reform hopes", "augmented": []}
{"original": "the u.s showed less social support, less sense of personal freedom, lower donations, and more perceived corruption of government and business, it said. america's crisis is, in short, a social crisis, not an economic crisis… almost all of the policy discourse in washington, d.c. centers on naïve attempts to raise the economic growth rate, as if a higher growth rate would somehow heal the deepening divisions and angst in american society. this kind of growth-only agenda is doubly wrong-headed.", "augmented": []}
{"original": "our goal must be to create a financial system and an economy that works for all americans, not just a handful of billionaires", "augmented": []}
{"original": "what's the issue? and then, depending on the issue, the question is whether you're going to lose democrats, said jim manley, a former spokesman for democratic senate majority leader harry reid.", "augmented": []}
{"original": "this opens a new round of political uncertainty. but look closer, and it is clear that the german economy could benefit from this surprise announcement, if it signals the end of the years of indecisiveness at the top.", "augmented": []}
{"original": "these include an explosion of inequality that has doubled the income share of the richest 1%, and the institutional racism that in 2020 set off the largest protests in u.s. history. not to mention the democratic governance we would need to move forward on the investments necessary to tackle the climate crisis before it is too late.", "augmented": []}
{"original": "it has long been recognized that decarbonization, if done correctly, would be a great job creator, as the economy prepares itself for a world with renewable energy. of course, some jobs — for example, those of the 53,000 coal miners in the u.s. — will be lost, and programs are needed to retrain such workers for other jobs.", "augmented": []}
{"original": "attaching a price to emissions and allowing emitters to offset their pollution with a credit-swapping system is considered one tool in the fight to slow man-made global warming. the next united nations conference of the parties (cop), to be hosted by the u.k. in glasgow in november, is expected to formalize international trade in carbon credits under the paris agreement.", "augmented": []}
{"original": "the yield on the 10-year german government bond tmbmkde-10y, -0.319% , known as the bund, stands at -0.0437%. the 10-year japanese government bond tmbmkjp-10y, 0.093% is hovering near 0%, where the bank of japan has virtually pegged it via its yield-curve control program. the 10-year treasury yield was down around 4 basis points thursday at 1.879%, having rebounded from levels below 1.5% last fall as recession fears faded.", "augmented": []}
{"original": "while president obama deserves credit for improving this economy after the wall street crash, the reality is that a lot of unfinished business remains to be done.", "augmented": []}
{"original": "norway moves to the top of the ranking despite weaker oil prices, the report noted. it is sometimes said that norway achieves and maintains its high happiness not because of its oil wealth, but in spite of it. by choosing to produce its oil slowly, and investing the proceeds for the future rather than spending them in the present, norway has insulated itself from the boom and bust cycle of many other resource-rich economies.", "augmented": []}
{"original": "here is the text of sen. bernie sanders' speech on wall street and the economy, as prepared for delivery on tuesday in new york:", "augmented": []}
{"original": "jeff reeves is a marketwatch columnist. he doesn't own any of the funds in this article.", "augmented": []}
{"original": "the term green new deal refers to a stimulus program backed by many progressives that intends to address both climate change and economic inequality.", "augmented": []}
{"original": "within one year, my administration will break these institutions up so that they no longer pose a grave threat to the economy as authorized under section 121 of the dodd-frank act.", "augmented": []}
{"original": "while a tiny elite seems to have done very well, large swaths of the population have fallen out of the middle class and plunged into a new world of vulnerability and insecurity. even leaders in countries with low but increasing inequality have felt their public's wrath.", "augmented": []}
{"original": "if teddy roosevelt, the republican trust-buster, were alive today, he would say break 'em up. and he would be right.", "augmented": []}
{"original": "as president, i will nominate and appoint people with a track record of standing up to power, rather than those who have made millions defending wall street ceos. goldman sachs and other wall street banks will not be represented in my administration.", "augmented": []}
{"original": "the reality is that fraud is the business model on wall street. it is not the exception to the rule. it is the rule. and in a weak regulatory climate the likelihood is that wall street gets away with a lot more illegal behavior than we know of.", "augmented": []}
{"original": "airlines that are part of the international civil aviation organization had already pledged to reduce their carbon footprint through a voluntary period from 2021-2023 and follow up with a mandatory reduction period from 2024 onwards.", "augmented": []}
{"original": "read also: absence of clear-cut climate-disclosure policies puts companies in peril: report", "augmented": []}
{"original": "peter morici:britain should quit europe and unilaterally declare free trade", "augmented": []}
{"original": "within the first 100 days of my administration, i will require the secretary of the treasury department to establish a too-big-to fail list of commercial banks, shadow banks and insurance companies whose failure would pose a catastrophic risk to the united states economy without a taxpayer bailout.", "augmented": []}
{"original": "the first would occur if global long-term yields broke above round numbers, emanuel said. that means 0% for germany and japan and 2% for the 10-year u.s. treasury yield tmubmusd10y, 1.639% .", "augmented": []}
{"original": "those factors mean democrats will have a narrow path to write legislation that will please a resurgent liberal wing, leave moderates who took the worst losses in the last election mollified, and still be substantive.", "augmented": []}
{"original": "it seems like almost every few weeks we read about one giant financial institution after another being fined or reaching settlements for their reckless, unfair and deceptive activities.", "augmented": []}
{"original": "that scenario, which implies the potential for a final, euphoric surge to what's often been described as the most hated bull market in stock-market history, has been regularly predicted ever since the 2013 taper tantrum that drove a temporary spike in treasury and other bond yields. indeed, such predictions are now usually met with derision, acknowledged julian emanuel, chief equity and derivatives strategist at btig, in a wednesday note.", "augmented": []}
{"original": "as former secretary of labor robert reich has said and i quote: giant wall street banks continue to threaten the wellbeing of millions of americans, but what to do? bernie sanders says break them up and resurrect the glass-steagall act that once separated investment from commercial banking. hillary clinton says charge them a bit more and oversee them more carefully … hillary clinton's proposals would only invite more dilution and finagle. the only way to contain the street's excesses is with reforms so big, bold, and public they can't be watered down – busting up the biggest banks and resurrecting glass-steagall.", "augmented": []}
{"original": "the first trust indxx nextg etf nxtg, +0.18% is a great tactical etf to consider if you want to play this long-term investment in telecom infrastructure and ride this growth trend in 2021. it holds a wide array of interesting names, from direct plays like chipmakers to opportunities that are a bit removed like data center and cloud-computing infrastructure giant digital realty trust dlr, -0.74% . it's also an established fund with $800 million in assets and excludes the legacy telecoms you may find in other funds.", "augmented": []}
{"original": "in the short term, the sweep means another round of economic stimulus to offset the effects of the coronavirus is likely to come sooner and be bigger than otherwise. analysts at goldman sachs said they would expect about $600 billion more in stimulus under a democratic congress, for example.", "augmented": []}
{"original": "this global focus on climate change and carbon emissions means big things for clean energy stocks, particularly names in the wind and solar space that already have seen strong interest from wall street over the past few years.", "augmented": []}
{"original": "even the u.k., which formally left the eu thanks to brexit, has continued on a path to a sustainable future as half of all its electricity generation was attributable to wind power in 2020.", "augmented": []}
{"original": "the american people are catching on. they understand that something is profoundly wrong when, in our country today, the top one-tenth of 1 percent own almost as much wealth as the bottom 90 percent and when the 20 richest people own more wealth than the bottom 150 million americans – half of our population. they know that the system is rigged when the average person is working longer hours for lower wages, while 58 percent of all new income goes to the top 1 percent.", "augmented": []}
{"original": "norway was also no. 1 out of 155 countries on the 2017 world happiness report, up from no. 4 the year before, followed by denmark (last year's no. 1), iceland and switzerland. the u.s. was trailing at no. 14. these four countries rank highly on all the main factors found to support happiness: caring, freedom, generosity, honesty, health, income and good governance. their averages are so close that small changes can re-order the rankings from year to year, the report said.", "augmented": []}
{"original": "we need a banking system that is part of the productive economy – making loans at affordable rates to small- and medium-sized businesses so that we create decent-paying jobs. wall street cannot continue to be an island unto itself, gambling trillions in risky financial instruments, making huge profits and assured that, if their schemes fail, the taxpayers will be there to bail them out.", "augmented": []}
{"original": "this is of course vitally important when the economy is still down more than 9 million jobs since february. we have an estimated 26 million people who are going hungry in the united states, and some 7 million to 14 million at risk of eviction. and many of the jobs lost in the hardest-hit industries, such as retail and hospitality, will not be coming back. many workers will have to change occupations and some will be unemployed long-term; at present, the percent of unemployed who are long-term (more than six months out of work) is at 36.9%, up from 19.2% in february.", "augmented": []}
{"original": "meanwhile, a post from marketwatch that suggested consumers should ideally save twice their salary by the time they're 35 set twitter twtr, -1.47% ablaze as users balked at how lofty a task that seemed to be.", "augmented": []}
{"original": "big banks need to stop acting like loan sharks and start acting like responsible lenders.", "augmented": []}
{"original": "my opponent says that, as a senator, she told bankers to cut it out and end their destructive behavior. but, in my view, establishment politicians are the ones who need to cut it out. the reality is that congress doesn't regulate wall street. wall street, its lobbyists and their billions of dollars regulate congress. we must change that reality, and as president i will.", "augmented": []}
{"original": "here are five such tactical sector funds that may be worth looking into to tap into significant outperformance over your standard index funds.", "augmented": []}
{"original": "let's not forget: president franklin roosevelt signed this bill into law precisely to prevent wall street speculators from causing another great depression. and, it worked for more than five decades until wall street watered it down under president reagan and killed it under president clinton.", "augmented": []}
{"original": "all told, the user found themselves spending around $900 a month on food. with some self-motivation, they've managed to cut that amount markedly in recent months to just $150. i now have over $5,000 in savings and there's potential for so much more if i can keep cutting food expenses, they wrote.", "augmented": []}
{"original": "the world happiness report was released in march 2017 and involved polling of 1,000 residents per country by research organization gallup, and was put together by sdsn, a group linked to the united nations and led in part by economist jeffrey d. sachs, known for the end of poverty and other books. where necessary, gallup seeks the permissions of national, regional, and local governments. the interviews are conducted by phone and face-to-face.", "augmented": []}
{"original": "according to this study, 51 percent of wall street executives making more than $500,000 a year found it likely that their competitors have engaged in unethical or illegal activity in order to gain an edge in the market.", "augmented": []}
{"original": "ranking top 5 risks by likelihood 1. extreme weather events 2. failure of climate-change mitigation and adaptation 3. major natural disasters (e.g. earthquake, tsunami, volcanic eruption, geomagnetic storms) 4. massive incident of data fraud/theft 5. large-scale cyberattacks", "augmented": []}
{"original": "and, i will fight to reinstate a 21st century glass-steagall act to clearly separate commercial banking, investment banking and insurance services. let's be clear: this legislation, introduced by my colleague senator elizabeth warren, aims at the heart of the shadow banking system.", "augmented": []}
{"original": "see:the stock-market rally means it will take the average worker a record 114 hours to buy one unite of the s&p 500", "augmented": []}
{"original": "medical bills can get expensive, but patients sometimes have more control over these costs than they realize. patients can cut costs simply by asking their health practitioners questions, starting with whether a doctor and their affiliated labs — where a doctor may send you to get tests — are in network. healthcare professionals belong to networks, and though patients can see doctors outside of their network, it will cost more.", "augmented": []}
{"original": "read now:this is one way donald trump has been good for the environment", "augmented": []}
{"original": "in other words, this time isn't different.", "augmented": []}
{"original": "u.s. has fallen on happiness list among oecd countries", "augmented": []}
{"original": "this country can no longer afford to tolerate the culture of fraud and corruption on wall street.", "augmented": []}
{"original": " un special rapporteur on extreme poverty and human rights, criticized the 'dramatic change of direction in u.s. policies relating to inequality.' ", "augmented": []}
{"original": "americans have a savings crisis on their hands.", "augmented": []}
{"original": "the united nations intergovernmental panel on climate change (ipcc) report published in october estimated that the world has at most 12 years to make the drastic changes needed to stop temperatures from rising beyond the paris agreement's 1.5 degrees celsius target. that report was followed in november by the fourth national climate assessment conducted by the u.s. government, which warned that average global temperatures could rise as much as 5 degrees celsius by the end of the century. such a rise would make parts of earth uninhabitable and would make the entire world uninsurable, creating billions of dollars in economic losses.", "augmented": []}
{"original": "at the top of the list of the best etfs to play this megatrend would be the spdr s&p biotech etf xbi, +1.12% . this biotech-focused fund is deep, with roughly 170 holdings. it's also not market-cap weighted like other funds that rely on just two or three big picks in the space; not a single position is weighted at more than 1.2% at present. that ensures investors can tap in to the smaller names with the biggest long-term potential.", "augmented": []}
{"original": "certainly there are advantages to holding the senate majority —democrats would chair senate committees, set the agenda, and a democratic majority leader could help confirm biden administration nominees, wrote brian gardner, chief washington policy strategist for stifel nicolaus & co., in a note.", "augmented": []}
{"original": "meanwhile, the continued democratization of investing, as evidenced by growth in zero-fee index funds and fractional trading offered by brokers and funds, as well as the race to zero-fee online stock trading by a number of high-profile brokerages, could provide the second catalyst, he said. discount-broking pioneer charles schwab corp. schw, -1.31% saw a surge in account openings in october, the month it eliminated trading commissions on stocks, exchange-traded funds and options.", "augmented": []}
{"original": "still, winning the senate has its perks — schumer would set the legislative agenda, hold committee hearings and exercise oversight of federal agencies.", "augmented": []}
{"original": "don't miss:how to invest in water: a long-term bet on an essential commodity with limited supply", "augmented": []}
{"original": "wall street closed the books on 2020 with a decidedly good year for u.s. stocks. but as is so often the case, your performance varied significantly depending on what you owned.", "augmented": []}
{"original": "here are just a few examples of when major banks were caught doing illegal activity.", "augmented": []}
{"original": "it shows that the problem is bigger, deeper and more comprehensive and what's at stake is our global future, she said. that's the message that has to come out when people talk about, think about and act in small ways to address climate change. this reminds us that the devastation that is waiting to hit us is getting closer and somehow we are wishing it away like a three-year old would.", "augmented": []}
{"original": "you go to a payday lender who could charge an interest rate of over 300 percent and trap you into a vicious cycle of debt. that is unacceptable.", "augmented": []}
{"original": "fixing america's crumbling infrastructure might bridge the partisan divide this time—this is what's realistic under joe biden", "augmented": []}
{"original": "we will no longer tolerate an economy and a political system that has been rigged by wall street to benefit the wealthiest americans in this country at the expense of everyone else.", "augmented": []}
{"original": "and, let's not kid ourselves. the federal reserve and the treasury department didn't just bail out shadow banks. as a result of an amendment that i offered to audit the emergency lending activities of the federal reserve during the financial crisis, we learned that the fed provided more than $16 trillion in short-term, low-interest loans to every major financial institution in the country including citigroup, jp morgan chase, bank of america, wells fargo, not to mention large corporations, foreign banks, and foreign central banks throughout the world.", "augmented": []}
{"original": "in my view, it is unacceptable that americans are paying a $4 or $5 fee each time they go to the atm.", "augmented": []}
{"original": "while wall street received the largest taxpayer bailout in the history of the world with no strings attached, the american middle class continues to disappear, poverty is increasing and the gap between the very rich and everyone else is growing wider and wider. and wall street executives still receive huge compensation packages as if the financial crisis they created never happened.", "augmented": []}
{"original": "markets and industry are edging toward a unified carbon pricing system away from fragmented regional or national approaches, pushed there as climate-change alarm grows. this growing demand from so-far voluntary participants has prompted the world's first daily carbon credit price assessments from s&p global platts, the firm says.", "augmented": []}
{"original": "it is no secret that millions of americans have become disillusioned with our political process. they don't vote. they don't believe much of what comes out of washington. they don't think anyone is there representing their interests. in my view, one of the reasons for that deep disillusionment is the widespread understanding that our criminal justice system is broken and grossly unfair – and that we do not have equal justice under the law. the average american sees kids being arrested and sometimes even jailed for possessing marijuana or other minor crimes. but when it comes to wall street executives, some of the wealthiest and most powerful people in this country, whose illegal behavior caused pain and suffering for millions – somehow nothing happens to them. no police record. no jail time. no justice.", "augmented": []}
{"original": "sure, this etf rode the coronavirus trend to more than 50% gains last year. but more important is the long-term performance of more than 630% gains since the end of 2010—profits that roughly three times that of the s&p 500 in the same period. the hard reality is that the world faces a host of serious conditions, from cancer to alzheimer's, and the innovative medical stocks researching potential cures will remain in high demand.", "augmented": []}
{"original": "the grassroots movement behind the green new deal offers a ray of hope to the badly battered establishment: they should embrace it, flesh it out, and make it part of the progressive agenda. we need something positive to save us from the ugly wave of populism, nativism, and proto-fascism that is sweeping the world.", "augmented": []}
{"original": "related:new report expected to boost push to make company climate-risk disclosures mandatory", "augmented": []}
{"original": "the root cause lies in the fact that the nasdaq-100 has more than 40% of its assets in tech and only about 2% in financial services. full diversification obviously reduces your risk, but also prohibits you from notching big gains.", "augmented": []}
{"original": "while reconciliation could be powerful tool — especially if democrats use it twice in one year, as republicans did in 2017 — the narrow margins in both chambers mean leaders will have to thread the needle in writing bills. repealing some of the 2017 tax cuts would meet the rules and have broad democratic support, for example, while the green new deal would likely have a tougher time on both counts.", "augmented": []}
{"original": "yet republicans have fought tenaciously—even contributing to their own loss of the presidency—in order to block desperately needed funding for health care and education to state governments.", "augmented": []}
{"original": "and, when i say that the business model of wall street is fraud that is not just bernie sanders talking. that is what financial executives told the university of notre dame in a study on the ethics of the financial services industry last year.", "augmented": []}
{"original": "how many times have we heard the myth that what wall street did may have been wrong but it wasn't illegal?", "augmented": []}
{"original": "of all risks, it is in relation to the environment that the world is most clearly sleepwalking into catastrophe, said the report.", "augmented": []}
{"original": "patients could even save money on their medications by asking doctors and pharmacists about less-expensive versions. many americans assume medical expenses at set at a fixed price, but they're not, and patients can comparison shop to reduce costs. patients can lose thousands of dollars a year by not looking around before going with a medical procedure or prescription, researchers at harvard, yale and columbia universities found. fewer than 1% of individuals used price transparency tools, including websites or apps, to find the best prices for medical procedures and medications.", "augmented": []}
{"original": "today, we don't need the hellfire and the pitch forks, we don't need the rivers of boiling blood, but we do need a national usury law.", "augmented": []}
{"original": "millions of americans lost their jobs, their homes and their life savings.", "augmented": []}
{"original": " 'norway maintains its high happiness not because of its oil wealth, but in spite of it. by producing its oil slowly, and investing the proceeds for the future.' ", "augmented": []}
{"original": " 'you look at our tax rates back in the '60s, and when you have a progressive tax-rate system, your tax rate, let's say, from $0 to $75,000 may be 10% or 15%, etc. but once you get to the tippy tops, on your 10 millionth dollar, sometimes you see tax rates as high as 60% or 70%.'  — rep. alexandria ocasio-cortez", "augmented": []}
{"original": "we will use the revenue from this tax to make public colleges and universities tuition free. during the financial crisis, the middle class of this country bailed out wall street. now, it's wall street's turn to help the middle class.", "augmented": []}
{"original": "mindy lubber, chief executive of the sustainability-oriented nonprofit ceres, said the report's findings on climate change are more compelling, more concerning and more extreme than in previous years.", "augmented": []}
{"original": "yet, the total fine for this offense was less than 2% of the bank's $12.3 billion profit for 2009 and no one went to jail. no one went to jail.", "augmented": []}
{"original": "keeping a millennial staff happy, and more", "augmented": []}
{"original": "emanuel noted that the public remained a huge buyer of bonds and a steady seller of equities over the latter half of the last decade as money-market balances rose to levels seen only during the worst days of the 2007-09 financial crisis (see charts below).", "augmented": []}
{"original": "to top it off, it is incredibly liquid with almost $7 billion in assets and volume regularly north of 2 million shares daily.", "augmented": []}
{"original": "and so my message to you today is straightforward: if elected president, i will rein in wall street so they can't crash our economy again.", "augmented": []}
{"original": "headline from the washington post (march 14, 2014): in lawsuit, fdic accuses 16 big banks of fraud, conspiracy, which included bank of america, citigroup and jp morgan chase.", "augmented": []}
{"original": "in august 2014, bank of america settled a case with the department of justice for more than $16 billion on charges that the bank misled investors about the riskiness of mortgage-backed securities it sold in the run-up to the crisis.", "augmented": []}
{"original": "it feels like a brand new day, the new york lawmaker said. for too long, much-needed help has been stalled or diluted by a republican-led senate and president trump. that will change with a democratic senate, democratic house, and a democratic president.", "augmented": []}
{"original": "however, the difference between a 50-50 senate and a 51-49 senate on the ability to pass legislation is small.", "augmented": []}
{"original": "while 2020 brought co2 emissions declines totaling 6.4% driven by an unprecedented worldwide economic lockdown from covid, s&p global platts analytics currently projects that global co2 energy combustion emissions will grow 4.4% in 2021 vs. 2020 levels and not be aligned with the long-term downward trajectory needed to hit emissions targets, said roman kramarchuk, head of future energy analytics with s&p global platts.", "augmented": []}
{"original": "this was a resounding success, from their point of view. in the november 2010 elections, republicans picked up 63 seats in the house, flipping control of the chamber, and gained six seats in the senate.", "augmented": []}
{"original": "for example, millennial drivers living with their parents typically pay far higher annual premiums ($1,750) versus other demographics, a compare.com study determined. but those price premiums are just the average, according to the website's ceo, andrew rose. that makes shopping around all the more important, he said.", "augmented": []}
{"original": "greed, fraud, dishonesty and arrogance, these are the words that best describe the reality of wall street today.", "augmented": []}
{"original": "ranking top 5 risks by impact 1. weapons of mass destruction 2. rising cyber dependency 3. increasing polarization of societies 4. rising income and wealth disparity 5. increasing national sentiment", "augmented": []}
{"original": "her remarks came in an interview with anderson cooper for the cbs show 60 minutes. excerpts for her appearance were released friday ahead of a full broadcast sunday evening.", "augmented": []}
{"original": "the analysis was released by information-analytics firm lexisnexis legal & professional, a relx group relx, -0.16% company, found that countries that have established a strong rule of law have significantly more success in securing measures of life, liberty and happiness for their citizens. sweden ranked no. 2 and canada was no. 3, followed by australia, the netherlands, finland and austria. the u.s. ranked no. 19 just behind the czech republic, japan and france. afghanistan ranked last at no. 98.", "augmented": []}
{"original": "the green party is now the country's second largest, polling at 22% behind the cdu's 28%. the spd, like most european center-left parties, is down to historic lows, polling at 14%. the question of a green-conservative alliance will be one of the most discussed in the coming months.", "augmented": []}
{"original": "we're now seeing a significant volume in trade in voluntary carbon credits, which are set to grow exponentially, said jonty rushforth, senior director of s&p global platts price group.", "augmented": []}
{"original": "one major consequence of a democratic senate would be the nominees the biden administration sends to capitol hill for confirmation. faced with the threat of democratic filibusters, senate republicans during the trump administration turned to filling the federal judicial ranks with judges they hoped would be friendly to conservative causes.", "augmented": []}
{"original": "highlighting the potential ideological difficulties, donovan said reconciliation would allow democrats to within the strictures of the process, move anything that bernie sanders and joe manchin can agree on.", "augmented": []}
{"original": "the cdu will have to choose a leader with a clear view of what they want to do and whom they want to govern with. the top two contenders seem to be friedrich merz, the former blackrock executive who was the runner-up in the leadership contest two years ago, and jens spahn, the 39-year old health minister.", "augmented": []}
{"original": "headline from the guardian (april 2, 2011): how a big u.s. bank laundered billions from mexico's murderous drug gangs. this article talks about how wachovia (which was acquired by wells fargo) aided mexican drug cartels in transferring billions of dollars in illegal drug money. here is what the federal prosecutor (jeffrey sloman) said about this: wachovia's blatant disregard for our banking laws gave international cocaine cartels a virtual carte blanche to finance their operations.", "augmented": []}
{"original": "in november of 2013, jp morgan settled a case for $13 billion with the department of justice and the federal housing finance agency over charges the bank knowingly sold securities made up of low-quality mortgages to fannie mae and freddie mac.", "augmented": []}
{"original": "all this is just a glimpse of what one part of one big policy difference—on fiscal policy—between the two parties in power would mean for the most of americans in the immediate and near future. over the longer run, it means much more. for it is now well-established that america is structurally set up for minority rule. and that minority is the republican party.", "augmented": []}
{"original": "secretary clinton says we just need to impose a few more fees and regulations on the financial industry. i disagree.", "augmented": []}
{"original": "this report was first published on jan. 4, 2019.", "augmented": []}
{"original": "alston spent two weeks traveling through california, alabama, georgia, puerto rico, west virginia, and washington d.c. and spoke with dozens of experts and civil society groups, met with senior state and federal government officials and talked with many people who are homeless or living in deep poverty. contrasts between private wealth and public squalor abound, alston said.", "augmented": []}
{"original": "that creates an ongoing strong potential role for financing and investments into reductions and removals of emissions, he said.", "augmented": []}
{"original": "today, we need to cap interest rates on credit cards and consumer loans at 15 percent.", "augmented": []}
{"original": "long-term, given the filibuster and a united republican front, other priorities, like immigration, climate change and infrastructure, will face an uphill climb.", "augmented": []}
{"original": "there are good reasons for today's disgruntlement: four decades of promises by political leaders of both the center-left and center-right, espousing the neoliberal faith that globalization, financialization, deregulation, privatization, and a host of related reforms would bring unprecedented prosperity, have gone unfulfilled.", "augmented": []}
{"original": "they spent this money in order to get the government off their backs and to show the american people what they could do with that new-won freedom. well, they sure showed the american people. in 2008, the greed, recklessness and illegal behavior on wall street nearly destroyed the u.s. and global economy.", "augmented": []}
{"original": "so, to those on wall street who may be listening today, let me be very clear. greed is not good. in fact, the greed of wall street and corporate america is destroying the fabric of our nation. and, here is a new year's resolution that i will keep if elected president. if you do not end your greed, we will end it for you.", "augmented": []}
{"original": "more than one-third of financial executives have either witnessed or have firsthand knowledge of wrongdoing in the workplace.", "augmented": []}
{"original": "don't miss: the real math behind 'net zero' emissions as 100s of countries and companies make their pledge", "augmented": []}
{"original": "president trump on thursday reportedly used vulgar language to describe immigrants from haiti and african countries and said the u.s. needed more immigrants from countries like norway. on friday, trump denied using the word shithole countries, but said he used tough language. the president's reported comments were described as racist by rupert colville, the united nations spokesman for human rights. immigrants from poor countries come to america for a better life as, numerous studies show, social inequality in the u.s. has worsened in recent years.", "augmented": []}
{"original": "the first day for the product revealed prices at 80 cents/mtco2e on jan. 4. that is strategically at the low end of a historic pricing range for airlines, rushforth told marketwatch. the price reflects continuing uncertainty for fuel demand in the face of the ongoing pandemic, as international airline emissions remain largely below target.", "augmented": []}
{"original": " the republicans, not surprisingly, are fighting and will continue to fight against all of the structural reforms that would democratize this country. ", "augmented": []}
{"original": "when wall street was on the verge of collapse, the federal reserve acted with a fierce sense of urgency to save the financial system. we need the fed to act with the same boldness to combat unemployment and low wages.", "augmented": []}
{"original": "in the past four decades these structures have grown in their political importance, size and scope. this applies to gerrymandering, as in the republicans winning a 33-seat majority in the house of representatives in 2012, with more than a million fewer votes than the democrats. it applies to the electoral college, with eight of the past 20 years under republican presidents (george w. bush and donald trump) who lost the popular vote; and to the senate, where about half the u.s. population elects 80% of the senate, while the other half gets 20%. and then there is voter suppression that targets minority and poorer voters, and disenfranchises them disproportionately.", "augmented": []}
{"original": "credit card rates have risen steadily over the past year, as have the rates for other types of loans. the average annual percentage rate for credit cards was 17.21% as of dec. 19, nearly a full percentage point higher than the previous year, according to creditcards.com. therefore, households could stand to save thousands of dollars by avoiding pay credit card interest.", "augmented": []}
{"original": "read more:from solar panels to changing your diet — 11 ways you can combat climate change", "augmented": []}
{"original": "also:new york state sues exxon mobil for deceiving investors on climate-regulation risk", "augmented": []}
{"original": "a new and fast-growing etf worth a look is direct the advisorshares pure us cannabis etf msos, +0.89% that launched in september. it is actively managed and includes indirectly related companies, microcap marijuana startups and other interesting twists on this trend. the etf is reasonably established with $250 million in assets, and could be worth a look for those looking to cast a wider net on the sector.", "augmented": []}
{"original": "we need to build infrastructure differently starting today, and we need to be consistent, said lubber from ceres. financial institutions have to stop financing coal, we need a price on carbon and to put a price on the damage caused by climate change. people need to understand the urgency of right now.", "augmented": []}
{"original": "senate republicans also showed their determination to deprive the unemployed of benefits as far back as july, when they waited until just four days before unemployment benefits expired, before even responding to the democrats' proposal that would renew them.", "augmented": []}
{"original": "i'm sure you've run across your fair share of ads that sing the praises of one wireless provider's 5g network over the others. as an investor, you should worry more about who's upgrading all these networks rather than which provider is truly faster.", "augmented": []}
{"original": "the five key environmental risks the report tracks— biodiversity loss, extreme weather events, failure of climate-change mitigation and adaptation, man-made disasters and natural disasters—are once again listed in the high-impact, high-likelihood category, which means experts are worried that they are increasing and will have a huge effect.", "augmented": []}
{"original": "to effectively respond to climate change requires a significant increase in infrastructure to adapt to this new environment and transition to a low-carbon economy, alison martin, group chief risk officer at zurich insurance group, said in the report. by 2040, the investment gap in global infrastructure is forecast to reach $18 trillion against a projected requirement of $97 trillion. against this backdrop, we strongly recommend that businesses develop a climate resilience adaptation strategy and act on it now.", "augmented": []}
{"original": "there were further massive data breaches in 2018, new hardware weaknesses were revealed and research pointed to the potential uses of artificial intelligence to engineer more potent cyber attacks, said the report.", "augmented": []}
{"original": "shadow banks did gamble recklessly, but where did that money come from? it came from the federally-insured bank deposits of big commercial banks – something that would have been banned under the glass-steagall act.", "augmented": []}
{"original": "if the challenges of climate change are not met today, huge burdens will be imposed on the next generation. it is just wrong for this generation to pass these costs on to the next. it is better to leave a legacy of financial debts, which our children can somehow manage, than to hand down a possibly unmanageable environmental disaster.", "augmented": []}
{"original": "it is unacceptable that millions of americans are paying credit card interest rates of 20 or 30 percent.", "augmented": []}
{"original": "a simple majority allows biden to move his nominees far more quickly, easily, and with a far broader pool of talent to choose from, donovan said.", "augmented": []}
{"original": "some people believe that this is an aberration: that we have an honest financial system in which, every now and then, major financial institutions do something wrong and get caught. in my view, the evidence suggests that would be an incorrect analysis.", "augmented": []}
{"original": "related: 'hold the champagne' on china's updated climate-change target — guide markers still don't guarantee net zero emissions by 2060", "augmented": []}
{"original": "we live in a country today that has an economy that is rigged, a campaign finance system which is corrupt and a criminal justice system which, too often, does not dispense justice.", "augmented": []}
{"original": "thank you and i look forward to working with the most powerful force in our great nation, not the barons of wall street but the people our government was created to serve.", "augmented": []}
{"original": "a little bit of research can go a long way for consumers eyeing a new car in 2019. the prices dealers offer are not necessarily set in stone — the auto industry wouldn't dub possible price tags as the manufacturer's suggested retail price for nothing.", "augmented": []}
{"original": "stocks have indeed soared despite equity fund outflows. the s&p 500 spx, -0.16% rallied more than 28% last year for its best performance since 2013, while the dow jones industrial average djia, -0.39% rose more than 22% for its best year since 2017. over the last decade, the nasdaq composite provided a total return, including reinvested dividends, of 347%, according to deutsche bank, while the s&p 500 returned 256%.", "augmented": []}
{"original": "these groups, at least in recent years, don't have a good track record. they keep getting marginalized in the end, he said.", "augmented": []}
{"original": "the freshly seated democratic congresswoman from new york city noted there is historical precedent for a high tax rate for the superwealthy, as she said the following:", "augmented": []}
{"original": "to return to the refrain: sequencing and pacing matter. it would have made more sense to begin with creating new jobs before the old jobs were destroyed, to ensure that the profits of the oil and coal companies were taxed, and the hidden subsidies they receive eliminated, before asking those who are barely getting by to pony up more.", "augmented": []}
{"original": "meanwhile the coalition government of merkel's conservatives and the social democratic party of germany seems paralyzed by its differences, and challenged by the rise of the green party and the success of the far-right movement alternative for germany in local and regional elections. merkel has never been known for quick decisiveness. germany's current woes are throwing an even cruder light on the problem.", "augmented": []}
{"original": "that reddit user is not alone. a recent study from meal-kit subscription service home chef found that americans spend roughly $70,000 on food takeout and delivery over their lifetimes on average. it can be a hard habit to break, in part because food delivery services don't make deleting your account easy.", "augmented": []}
{"original": "germany has jumped closer to the real end of the angela merkel era. the german chancellor's heir-designate, annegret kramp-karrenbauer, said on monday she would resign as leader of the ruling christian democratic union party, and wouldn't run for chancellor in 2021 (the term of the current parliament will end in the second half of the year).", "augmented": []}
{"original": "the platts product tracks the international civil aviation organization's corsia program, which has created the mechanism to allow airlines to offset their emissions. worldwide, flights produced 915 million metric tons of co2 in 2019, according to data the industry promotes. globally, humans produced over 43 billion metric tons of co2 that year.", "augmented": []}
{"original": "and, if we are serious about reforming our financial system, we have got to establish a tax on wall street speculators. we have got to discourage reckless gambling on wall street and encourage productive investments in the job-creating economy.", "augmented": []}
{"original": "twenty-five percent of financial executives have signed or been asked to sign a confidentiality agreement that would prohibit reporting illegal or unethical activities to the authorities.", "augmented": []}
{"original": "many are hoping that when donald trump—one of the most divisive u.s. presidents in the past century or more—leaves office, the historically elevated levels of partisanship in u.s. politics will at least begin to subside. but the opposite is vastly more likely.", "augmented": []}
{"original": "the reality is that, unbelievably, millions of low-income americans live in communities where there are no normal banking services. today, if you live in a low-income community and you need to cash a check or get a loan to pay for a car repair or a medical emergency, where do you go?", "augmented": []}
{"original": "headline from the real news network (november 26, 2013): documents in jpmorgan settlement reveal how every large bank in the u.s. has committed mortgage fraud.", "augmented": []}
{"original": "in fact, norway ranked no. 1 for happiness and personal freedom, according to an analysis of three separate studies on life expectancy by the world bank, on civil liberties from freedom house, a new york-based nonprofit that conducts research on advocacy and democracy, on happiness from the sustainable development solutions network (sdsn), a group linked to the united nations, and on rule of law from the world justice project, a washington, d.c.-based nonprofit.", "augmented": []}
{"original": "house democrats on thursday created a new select committee on climate change, but it has been denounced by environmental activists preferring a bolder approach.", "augmented": []}
{"original": "if you want to play evs, there are plenty of ways to do that. but this ishares etf is a broader play on green energy that could do very well in 2021.", "augmented": []}
{"original": "after almost 11 years of equity market rally off the 2009 low, it is futile not to call this a 'great bull market.' it is, emanuel wrote. and the public will 'fall in love' with stocks once more — potentially sending prices materially higher from these already 'commanding heights' — before the bull market ends.", "augmented": []}
{"original": "it beats the alternative, which is avoiding medical visits, procedures and medications because they're too expensive. one in four americans has refused medical care because of the cost, a 2017 study from bankrate.com found, but doing so could lead to worse health and other medical issues in the future.", "augmented": []}
{"original": "this article was published with permission of project syndicate — from yellow vests to the green new deal.", "augmented": []}
{"original": "norway ranked no. 1 for happiness, the u.s. was no. 14", "augmented": []}
{"original": "headline from the international business times (february 24, 2015): big banks under investigation for allegedly fixing precious metals prices. the banks under investigation included goldman sachs and jpmorgan chase.", "augmented": []}
{"original": "so what would finally bring a long-awaited fund-flow inflection to bear? emanuel said two, discrete catalysts would provide the signal.", "augmented": []}
{"original": "and once the debates are over and the election is done, what germany needs most is a leader who makes decisions.", "augmented": []}
{"original": "much more spending will be necessary just to pull the economy back to the levels of employment and unemployment that we had before the covid recession, and to help the millions who have been hurt by the pandemic. we still don't even know how much worse the pandemic itself will get before the effects of vaccination can seriously reduce infection rates.", "augmented": []}
{"original": "let me help shatter that myth today.", "augmented": []}
{"original": "beyond the airlines baseline, the assessments, which platts will add to, will reflect credits from projects certified by the gold standard, climate action reserve (car), verified carbon standard (vcs), architecture for redd+ transactions and the american carbon registry.", "augmented": []}
{"original": "the most established etf to play this trend is the ishares global clean energy etf icln, -2.75% , which covers companies in every geography and in every segment of alternative energy and boasts almost $5 billion in assets. perhaps most important, while it does have some plays with vague ev applications, such as hydrogen fuel cell stock plug power plug, -7.85% , it is indeed a play on alternative energy — unlike the some funds, like the invesco wilderhill clean energy etf pbw, +0.35% that roughly tripled last year thanks to boasting nio nio, +2.47% as a top holding.", "augmented": []}
{"original": "manley was a bit more wary.", "augmented": []}
{"original": "almost 90 years ago, president franklin d. roosevelt responded to the great depression with his new deal, a bold package of reforms that touched almost every aspect of the american economy.", "augmented": []}
{"original": "the green new deal will have to be broadened, and this is especially true in countries like the u.s., where many ordinary citizens lack access to good education, adequate health care, or decent housing.", "augmented": []}
{"original": "surveys show millennials remain under-invested in stocks relative to other generations, but that's likely to change, he argued, as millennials begin to receive their inheritances from the boomers and realize that, in a time where both interest rates and likely inflation/inflation expectations are troughing, equities, as has been the case for the last 100 years, continue to represent the best alternative for wealth preservation and accumulation in a diversified investment portfolio.", "augmented": []}
{"original": "extreme weather events pose the biggest risk to the world today and the danger that global leaders will fail to tackle the issue before it's too late is a mounting and frightening concern, according to a report published wednesday.", "augmented": []}
{"original": "we need to stop payday lenders from ripping off millions of americans. post offices exist in almost every community in our country. one important way to provide decent banking opportunities for low income communities is to allow the u.s. postal service to engage in basic banking services, and that's what i will fight for.", "augmented": []}
{"original": "finally, let me tell you what no other candidate will tell you. no president, not bernie sanders or anyone else, can effectively address the economic crises facing the working families of this country alone. the truth is that wall street, corporate america, the corporate media and wealthy campaign donors are just too powerful.", "augmented": []}
{"original": "there is, in short, a gross mistrust in governments and politicians, which means that asking for sacrifices today in exchange for the promise of a better life tomorrow won't pass muster. and this is especially true of trickle down policies: tax cuts for the rich that eventually are supposed to benefit everyone else.", "augmented": []}
{"original": "that doesn't mean all $10 million are taxed at an extremely high rate, but it means that as you climb up this ladder, you should be contributing more, said the lawmaker, who also got attention this week thanks to a dance video from her college years that went viral.", "augmented": []}
{"original": "but saving money doesn't have to be difficult. indeed, by taking just a few simple steps, consumers can easily start building that nest egg — or at least an emergency fund. here are five new year's resolutions to put you on the path to building up savings and creating a strong foundation for your financial futures.", "augmented": []}
{"original": "under my administration, we will turn for-profit credit rating agencies into non-profit institutions, independent from wall street. no longer will wall street be able to pick and choose which credit agency will rate their products.", "augmented": []}
{"original": "the green new deal is premised on three observations: first, there are unutilized and underutilized resources — especially human talent — that can be used effectively. second, if there were more demand for those with low and medium skills, their wages and standards of living would rise. third, a good environment is an essential part of human wellbeing, today and in the future.", "augmented": []}
{"original": "further, we need to structurally reform the federal reserve to make it a more democratic institution responsive to the needs of ordinary americans, not just the billionaires on wall street.", "augmented": []}
{"original": "as one reddit user recently discovered, ordering food to be delivered rather than cooking at home can become quite the budget buster. the reddit user, whose handle is cottoncandyskylines, described how a once-a-week burger king qsr, -0.09% habit morphed into ordering food daily using apps like skip the dishes and uber eats.", "augmented": []}
{"original": "so if you're looking for outperformance in 2021, it may be worth biasing your portfolio just a bit toward a high-growth sector. it doesn't have to be something as vanilla as technology, as a universe of sophisticated funds allow investors to zero in specific trends without buying individual stocks.", "augmented": []}
{"original": "it depends on the issue, but in a very narrowly held senate, i don't think it's a given, manley said.", "augmented": []}
{"original": "we cannot have a safe and sound financial system if we cannot trust the credit agencies to accurately rate financial products. and, the only way we can restore that trust is to make sure credit rating agencies cannot make a profit from wall street.", "augmented": []}
{"original": "read: here are analysts' 10 favorite clean-energy stocks to buy now", "augmented": []}
{"original": "it only has ever been radicals that have changed this country, she said. abraham lincoln made the radical decision to sign the emancipation proclamation. franklin delano roosevelt made the radical decision to embark on establishing programs like social security.", "augmented": []}
{"original": "also:one year after trump announcement on paris accord, and climate activists are busy", "augmented": []}
{"original": "instead of paying banks interest on these reserves, the fed should charge them a fee that could be used to provide affordable loans to small businesses to create hundreds of thousands of jobs.", "augmented": []}
{"original": "americans had more than $420 billion in credit card debt as of late 2018, according to personal finance website nerdwallet, and the average household with credit-card debt has nearly $7,000 in revolving debt that carries over from month to month. and those households are paying a hefty sum in interest.", "augmented": []}
{"original": "and, if that's not bad enough, here's another one.", "augmented": []}
{"original": "global x fintech etf finx, +0.60% is one of the best options to look at if you believe in the fintech megatrend. this $1 billion etf is a who's who of the space, with big names like paypal as well as smaller firms with a lot of growth ahead of them like digital invoicing firm bottomline technologies epay, -0.55% . there are other etfs out there, some of which play specific trends like mobile payments or blockchain if you're into that, but this is an established option with a lot of interesting holdings.", "augmented": []}
{"original": "the bible has a term for this practice. it's called usury. and in the divine comedy, dante reserved a special place in the seventh circle of hell for those who charged people usurious interest rates.", "augmented": []}
{"original": "now, my opponent, secretary clinton says that glass-steagall would not have prevented the financial crisis because shadow banks like aig and lehman brothers, not big commercial banks, were the real culprits.", "augmented": []}
{"original": "assuming jon ossoff's lead over sen. david perdue holds up, democrats will hold sway over the 50-50 split senate once vice president-elect kamala harris takes office jan. 20 to cast tie-breaking votes in the chamber.", "augmented": []}
{"original": "when cooper said ocasio-cortez's agenda is radical as compared with how politics is currently practiced, the 29-year-old congresswoman, whose district includes portions of the boroughs of the bronx and queens, embraced that word.", "augmented": []}
{"original": "it's too early to tell for certain, but such accounts are likely to provide another source of equity demand, emanuel said, adding that it seems likely the average age of the new account opener is younger than the typical brokerage-account profile.", "augmented": []}
{"original": "the real opportunity here for investors is that obsolete telecom infrastructure necessarily means big business for firms helping the likes of at&t t, +0.53% and verizon vz, +0.20% upgrade their networks. this includes communications chip maker qualcomm qcom, +0.20% , networking service firm ciena corporation cien, -0.56% and a host of others.", "augmented": []}
{"original": "it remains to be seen whether big telecom can squeeze more profits out of all this or whether 5g is just a costly exercise in customer retention, but either way it creates a big opportunity for the companies building and maintaining next-gen telecom networks.", "augmented": []}
{"original": "carbon: from pollutant to product | moving upstream", "augmented": []}
{"original": "investors would not have bought the risky mortgage backed derivatives that led to the great recession if credit agencies did not give these worthless financial products triple-a ratings – ratings that they knew were bogus.", "augmented": []}
{"original": "a move above those round numbers could alert the investing public to the potential for capital losses in bond funds in 2020, as central banks continue to want more inflation and fiscal stimulus globally (particularly for infrastructure/climate change projects) looks set to accelerate, emanuel wrote.", "augmented": []}
{"original": "in june of 2014, bnp paribas was sentenced to five years' probation and was ordered to pay $8.9 billion in penalties by a u.s. district judge in manhattan after this bank pled guilty to charges of violating sanctions by conducting business in sudan, iran and cuba.", "augmented": []}
{"original": "there are short- and intermediate-run, as well as long-run reasons for this result that have little to do with the trump phenomenon. most important and immediately, there is a gigantic and increasingly unbridgeable divide on economic policy. and the outcome of this ongoing fight will have an enormous impact on the lives and livelihoods of most americans.", "augmented": []}
{"original": "the republicans, not surprisingly, are fighting and will continue to fight against all of the structural reforms that would democratize this country, and that would thereby vastly reduce their chances of holding national power. together with the policy differences between the parties, this reality will remain the long-run, material basis for an increasing partisan divide, until these structural problems are resolved.", "augmented": []}
{"original": "read more:ocasio-cortez slams budget rule pushed by democratic leaders", "augmented": []}
{"original": "senate democratic leader chuck schumer signaled in a statement on wednesday that he expected more covid-19 aid would be coming.", "augmented": []}
{"original": "related: biden could use gop trick to open door to 'big things' in 2021", "augmented": []}
{"original": "these kind of enterprise-oriented services always had a place, but amid social distancing and remote working, they proved their true potential to businesses — and those customers could likely double down on them in 2021.", "augmented": []}
{"original": "this strategy also coincides with a long-established tendency of republican party leadership, since the 1970s, to run up federal budget deficits when they are in power and then return to fiscal conservatism when the democrats take office. and finally, there are also some true believers in high republican places; mitch mcconnell used some of these in the senate to tell trump no can do just before the election, when trump leaned on republican senators to reach a deal with the democrats on the heroes 2.0 covid stimulus bill. trump backed off, perhaps calculating that a fight with senate republican leadership just before the elections was not worth the risk.", "augmented": []}
{"original": "yes. they have an endless supply of money. but we have something they don't have. and that is that when millions of working families stand together, demanding fundamental changes in our financial system, we have the power to bring about that change.", "augmented": []}
