{"original_sentence": "The corporate tax is too high. [MASK].", "masked_sentence": ["The corporate tax is too high. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The corporate tax is too low. [MASK].", "masked_sentence": ["The corporate tax is too low. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The corporate tax is high enough. [MASK].", "masked_sentence": ["The corporate tax is high enough. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The corporate tax is low enough. [MASK].", "masked_sentence": ["The corporate tax is low enough. [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the corporate tax too high? [MASK].", "masked_sentence": ["Is the corporate tax too high? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the corporate tax too low? [MASK].", "masked_sentence": ["Is the corporate tax too low? [MASK]"],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the corporate tax high enough? [MASK].", "masked_sentence": ["Is the corporate tax high enough? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "Is the corporate tax low enough? [MASK].", "masked_sentence": ["Is the corporate tax low enough? [MASK]."],"labels": ["True","False","Maybe"]}
{"original_sentence": "The corporate tax is too high. [MASK].", "masked_sentence": ["The corporate tax is too high. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "The corporate tax is too low. [MASK].", "masked_sentence": ["The corporate tax is too low. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "The corporate tax is high enough. [MASK].", "masked_sentence": ["The corporate tax is high enough. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "The corporate tax is low enough. [MASK].", "masked_sentence": ["The corporate tax is low enough. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the corporate tax too high? [MASK].", "masked_sentence": ["Is the corporate tax too high. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the corporate tax too low? [MASK].", "masked_sentence": ["Is the corporate tax too low. [MASK]"],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the corporate tax high enough? [MASK].", "masked_sentence": ["Is the corporate tax high enough. [MASK]."],"labels": ["Yes","No","Maybe"]}
{"original_sentence": "Is the corporate tax low enough? [MASK].", "masked_sentence": ["Is the corporate tax low enough. [MASK]."],"labels": ["Yes","No","Maybe"]}